<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1350" y="72" />
	<control x="1005" y="96" />
	<control x="644" y="246" />
    <control x="290" y="365" />
    <control x="-60" y="390" />
</spline>
