<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1350" y="752" />
    <control x="1019" y="515" />
    <control x="471" y="466" />
    <control x="-50" y="287" />
</spline>
