<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-260" y="306" />
    <control x="-147" y="165" />
    <control x="205" y="294" />
    <control x="474" y="355" />
    <control x="926" y="325" />
    <control x="1365" y="537" />
</spline>
