<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-500" y="430" />
    <control x="224" y="411" />
    <control x="434" y="312" />
    <control x="833" y="149" />
    <control x="1140" y="152" />
    <control x="1340" y="140" />
</spline>
