<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-500" y="222" />
    <control x="166" y="248" />
    <control x="447" y="326" />
    <control x="684" y="340" />
    <control x="981" y="304" />
    <control x="1340" y="393" />
</spline>
