<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-350" y="288" />
    <control x="124" y="358" />
    <control x="351" y="419" />
    <control x="569" y="324" />
    <control x="895" y="406" />
    <control x="1166" y="296" />
    <control x="1340" y="364" />
</spline>
