<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-60" y="665" />
	<control x="245" y="453" />
	<control x="600" y="274" />
	<control x="1027" y="377" />
	<control x="1340" y="204" />
</spline>
