<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-200" y="622" />
    <control x="378" y="573" />
    <control x="547" y="496" />
    <control x="897" y="371" />
    <control x="1159" y="424" />
    <control x="1340" y="300" />
</spline>
