<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-500" y="95" />
    <control x="316" y="122" />
    <control x="740" y="168" />
    <control x="1340" y="576" />
</spline>
