<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1630" y="691" />
    <control x="1160" y="651" />
    <control x="974" y="586" />
    <control x="623" y="458" />
    <control x="366" y="281" />
    <control x="84" y="309" />
    <control x="-60" y="573" />
</spline>
