<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-202" y="251" />
    <control x="100" y="160" />
    <control x="280" y="270" />
    <control x="460" y="160" />
    <control x="640" y="270" />
    <control x="820" y="160" />
    <control x="1000" y="270" />
    <control x="1180" y="160" />
    <control x="1342" y="252" />
</spline>
