<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-200" y="395" />
    <control x="224" y="396" />
    <control x="485" y="312" />
    <control x="827" y="399" />
    <control x="1159" y="316" />
    <control x="1340" y="317" />
</spline>
