<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1630" y="43" />
    <control x="920" y="138" />
    <control x="525" y="336" />
    <control x="225" y="340" />
    <control x="-60" y="519" />
</spline>
