<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="-223" y="515" />
    <control x="-14" y="662" />
    <control x="237" y="521" />
    <control x="612" y="553" />
    <control x="942" y="440" />
    <control x="1364" y="530" />
</spline>
