<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1350" y="484" />
    <control x="1063" y="349" />
    <control x="682" y="429" />
    <control x="248" y="347" />
    <control x="-60" y="366" />
</spline>
