<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1330" y="244" />
    <control x="1057" y="207" />
    <control x="613" y="173" />
    <control x="186" y="356" />
    <control x="-50" y="485" />
</spline>
