<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1330" y="244" />
    <control x="1172" y="246" />
    <control x="821" y="375" />
    <control x="563" y="368" />
    <control x="331" y="348" />
    <control x="59" y="392" />
    <control x="-50" y="381" />
</spline>
