<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1780" y="477" />
    <control x="977" y="530" />
    <control x="612" y="453" />
    <control x="392" y="407" />
    <control x="51" y="351" />
    <control x="-60" y="383" />
</spline>
