<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1529" y="338" />
    <control x="1336" y="450" />
    <control x="656" y="521" />
    <control x="314" y="428" />
    <control x="-59" y="600" />
</spline>
