<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1630" y="363" />
    <control x="896" y="170" />
    <control x="554" y="299" />
    <control x="406" y="437" />
    <control x="84" y="519" />
    <control x="-60" y="527" />
</spline>
