<!--?xml version=1.0 encoding=UTF-8?-->
<!--2d平面内，形成贝赛尔曲线X上的控制点-->
<spline>
    <control x="1480" y="579" />
    <control x="891" y="416" />
    <control x="375" y="441" />
    <control x="-60" y="319" />
</spline>
