<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>animation_db_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{971,277}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{971,277}}</string>
                <key>sourceSize</key>
                <string>{971,277}</string>
            </dict>
            <key>animation_lbl_ks.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,371},{225,109}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{225,109}}</string>
                <key>sourceSize</key>
                <string>{225,111}</string>
            </dict>
            <key>animation_lbl_tz.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,482},{215,109}}</string>
                <key>offset</key>
                <string>{5,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,2},{215,109}}</string>
                <key>sourceSize</key>
                <string>{225,111}</string>
            </dict>
            <key>animation_lbl_xz.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,593},{211,109}}</string>
                <key>offset</key>
                <string>{2,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,2},{211,109}}</string>
                <key>sourceSize</key>
                <string>{225,111}</string>
            </dict>
            <key>animation_lbl_yx.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,260},{225,109}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{225,109}}</string>
                <key>sourceSize</key>
                <string>{225,111}</string>
            </dict>
            <key>animation_light1.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,2},{256,256}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{256,256}}</string>
                <key>sourceSize</key>
                <string>{256,256}</string>
            </dict>
            <key>animation_lizi_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,704},{128,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,128}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>animation_nz_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{498,493},{80,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{80,92}}</string>
                <key>sourceSize</key>
                <string>{80,92}</string>
            </dict>
            <key>animation_nz_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{508,260},{83,81}}</string>
                <key>offset</key>
                <string>{0,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{83,81}}</string>
                <key>sourceSize</key>
                <string>{85,85}</string>
            </dict>
            <key>animation_nz_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,893},{105,102}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{4,5},{105,102}}</string>
                <key>sourceSize</key>
                <string>{113,112}</string>
            </dict>
            <key>chongz.png</key>
            <dict>
                <key>frame</key>
                <string>{{539,2},{99,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{99,52}}</string>
                <key>sourceSize</key>
                <string>{99,52}</string>
            </dict>
            <key>chongz1.png</key>
            <dict>
                <key>frame</key>
                <string>{{492,725},{127,99}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{127,99}}</string>
                <key>sourceSize</key>
                <string>{127,99}</string>
            </dict>
            <key>common_ddyx1.png</key>
            <dict>
                <key>frame</key>
                <string>{{494,650},{85,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,73}}</string>
                <key>sourceSize</key>
                <string>{85,73}</string>
            </dict>
            <key>common_ddyx2.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,704},{79,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,73}}</string>
                <key>sourceSize</key>
                <string>{79,73}</string>
            </dict>
            <key>common_ddyx3.png</key>
            <dict>
                <key>frame</key>
                <string>{{411,779},{85,72}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,72}}</string>
                <key>sourceSize</key>
                <string>{85,72}</string>
            </dict>
            <key>common_ddyx4.png</key>
            <dict>
                <key>frame</key>
                <string>{{508,343},{83,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,73}}</string>
                <key>sourceSize</key>
                <string>{83,73}</string>
            </dict>
            <key>common_ddyx5.png</key>
            <dict>
                <key>frame</key>
                <string>{{498,575},{85,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,73}}</string>
                <key>sourceSize</key>
                <string>{85,73}</string>
            </dict>
            <key>common_ddyx6.png</key>
            <dict>
                <key>frame</key>
                <string>{{508,418},{82,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{82,73}}</string>
                <key>sourceSize</key>
                <string>{82,73}</string>
            </dict>
            <key>common_ddyx7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,975},{13,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{13,14}}</string>
                <key>sourceSize</key>
                <string>{13,14}</string>
            </dict>
            <key>common_dh_js1.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,893},{57,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,112}}</string>
                <key>sourceSize</key>
                <string>{57,112}</string>
            </dict>
            <key>common_dh_js2.png</key>
            <dict>
                <key>frame</key>
                <string>{{281,834},{57,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,112}}</string>
                <key>sourceSize</key>
                <string>{57,112}</string>
            </dict>
            <key>common_dh_js3.png</key>
            <dict>
                <key>frame</key>
                <string>{{485,854},{106,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,64}}</string>
                <key>sourceSize</key>
                <string>{106,64}</string>
            </dict>
            <key>common_dh_js4.png</key>
            <dict>
                <key>frame</key>
                <string>{{539,103},{56,52}}</string>
                <key>offset</key>
                <string>{22,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{64,16},{56,52}}</string>
                <key>sourceSize</key>
                <string>{140,74}</string>
            </dict>
            <key>common_dh_js5.png</key>
            <dict>
                <key>frame</key>
                <string>{{444,920},{72,64}}</string>
                <key>offset</key>
                <string>{-21,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,4},{72,64}}</string>
                <key>sourceSize</key>
                <string>{140,74}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>animation_common.png</string>
            <key>size</key>
            <string>{593,1010}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:28e97b6559dacf368eab7107696505f0$</string>
            <key>textureFileName</key>
            <string>animation_common.png</string>
        </dict>
    </dict>
</plist>
