<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>common_niuniu_di_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,794},{211,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{211,70}}</string>
                <key>sourceSize</key>
                <string>{211,70}</string>
            </dict>
            <key>common_niuniu_di_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,581},{211,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{211,70}}</string>
                <key>sourceSize</key>
                <string>{211,70}</string>
            </dict>
            <key>common_niuniu_di_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,794},{211,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{211,70}}</string>
                <key>sourceSize</key>
                <string>{211,70}</string>
            </dict>
            <key>common_niuniu_di_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,581},{211,70}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{211,70}}</string>
                <key>sourceSize</key>
                <string>{211,70}</string>
            </dict>
            <key>niuniu_paimian_wuniu.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,304},{103,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,55}}</string>
                <key>sourceSize</key>
                <string>{103,55}</string>
            </dict>
            <key>wuniu_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,122},{103,50}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{103,50}}</string>
                <key>sourceSize</key>
                <string>{103,54}</string>
            </dict>
            <key>wuniu_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,473},{103,52}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{103,52}}</string>
                <key>sourceSize</key>
                <string>{103,54}</string>
            </dict>
            <key>wuniu_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,417},{103,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,54}}</string>
                <key>sourceSize</key>
                <string>{103,54}</string>
            </dict>
            <key>wuniu_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,527},{101,52}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{101,52}}</string>
                <key>sourceSize</key>
                <string>{103,54}</string>
            </dict>
            <key>wuniu_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,361},{103,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,54}}</string>
                <key>sourceSize</key>
                <string>{103,54}</string>
            </dict>
            <key>wuniu_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,332},{103,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,54}}</string>
                <key>sourceSize</key>
                <string>{103,54}</string>
            </dict>
            <key>wuniu_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,247},{103,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,55}}</string>
                <key>sourceSize</key>
                <string>{103,55}</string>
            </dict>
            <key>wuniu_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,437},{103,53}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,2},{103,53}}</string>
                <key>sourceSize</key>
                <string>{103,55}</string>
            </dict>
            <key>wuniu_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,227},{103,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,55}}</string>
                <key>sourceSize</key>
                <string>{103,55}</string>
            </dict>
            <key>wuniu_hua.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,62},{143,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,58}}</string>
                <key>sourceSize</key>
                <string>{143,58}</string>
            </dict>
            <key>wuniu_niuniu.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,122},{113,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,64}}</string>
                <key>sourceSize</key>
                <string>{113,64}</string>
            </dict>
            <key>wuniu_xiao.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{143,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,58}}</string>
                <key>sourceSize</key>
                <string>{143,58}</string>
            </dict>
            <key>wuniu_zhadan.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,188},{103,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,57}}</string>
                <key>sourceSize</key>
                <string>{103,57}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>common_niuniu.png</string>
            <key>size</key>
            <string>{169,1007}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:aaba6a762d7d9d52dac103b34959771c$</string>
            <key>textureFileName</key>
            <string>common_niuniu.png</string>
        </dict>
    </dict>
</plist>
