<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>common_baodiantx_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{262,610},{256,242}}</string>
                <key>offset</key>
                <string>{-7,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{53,16},{256,242}}</string>
                <key>sourceSize</key>
                <string>{376,284}</string>
            </dict>
            <key>common_baodiantx_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,404},{258,252}}</string>
                <key>offset</key>
                <string>{3,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,10},{258,252}}</string>
                <key>sourceSize</key>
                <string>{376,284}</string>
            </dict>
            <key>common_baodiantx_00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,196},{154,156}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{106,62},{154,156}}</string>
                <key>sourceSize</key>
                <string>{376,284}</string>
            </dict>
            <key>common_baodiantx_00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,658},{256,256}}</string>
                <key>offset</key>
                <string>{2,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{62,12},{256,256}}</string>
                <key>sourceSize</key>
                <string>{376,284}</string>
            </dict>
            <key>common_baodiantx_00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{332,2},{174,192}}</string>
                <key>offset</key>
                <string>{5,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{106,43},{174,192}}</string>
                <key>sourceSize</key>
                <string>{376,284}</string>
            </dict>
            <key>common_baodiantx_00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{298,352},{256,194}}</string>
                <key>offset</key>
                <string>{0,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{60,41},{256,194}}</string>
                <key>sourceSize</key>
                <string>{376,284}</string>
            </dict>
            <key>common_baodiantx_00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,200},{294,202}}</string>
                <key>offset</key>
                <string>{0,6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{41,35},{294,202}}</string>
                <key>sourceSize</key>
                <string>{376,284}</string>
            </dict>
            <key>common_baodiantx_00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{328,196}}</string>
                <key>offset</key>
                <string>{0,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,41},{328,196}}</string>
                <key>sourceSize</key>
                <string>{376,284}</string>
            </dict>
            <key>common_txcaihong.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,916},{64,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,64}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>light00815.jpg</key>
            <dict>
                <key>frame</key>
                <string>{{260,868},{128,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,128}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>common_bdtx.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:4c0c4fba7a31c5ceff9db34f99c93b1e$</string>
            <key>textureFileName</key>
            <string>common_bdtx.png</string>
        </dict>
    </dict>
</plist>
