<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>commnon_xianglow02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{372,116}}</string>
                <key>offset</key>
                <string>{0,-5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,10},{372,116}}</string>
                <key>sourceSize</key>
                <string>{372,126}</string>
            </dict>
            <key>light0085.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,132},{128,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,128}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>light0086.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,2},{128,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,128}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>sg002.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,262},{128,64}}</string>
                <key>offset</key>
                <string>{0,-9}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,41},{128,64}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>xing_glow.png</key>
            <dict>
                <key>frame</key>
                <string>{{120,2},{256,256}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{256,256}}</string>
                <key>sourceSize</key>
                <string>{256,256}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>common_tx02.png</string>
            <key>size</key>
            <string>{508,376}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:770344727a4489026a8a2b4903ec36bf$</string>
            <key>textureFileName</key>
            <string>common_tx02.png</string>
        </dict>
    </dict>
</plist>
