<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>poker_b_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,404},{30,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,28}}</string>
                <key>sourceSize</key>
                <string>{30,28}</string>
            </dict>
            <key>poker_b_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,656},{35,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,29}}</string>
                <key>sourceSize</key>
                <string>{35,29}</string>
            </dict>
            <key>poker_b_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,557},{23,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,29}}</string>
                <key>sourceSize</key>
                <string>{23,29}</string>
            </dict>
            <key>poker_b_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,729},{29,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,34}}</string>
                <key>sourceSize</key>
                <string>{29,34}</string>
            </dict>
            <key>poker_b_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,372},{30,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,28}}</string>
                <key>sourceSize</key>
                <string>{30,28}</string>
            </dict>
            <key>poker_b_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,787},{17,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{17,84}}</string>
                <key>sourceSize</key>
                <string>{17,84}</string>
            </dict>
            <key>poker_b_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,504},{20,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,28}}</string>
                <key>sourceSize</key>
                <string>{20,28}</string>
            </dict>
            <key>poker_b_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,896},{20,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,29}}</string>
                <key>sourceSize</key>
                <string>{20,29}</string>
            </dict>
            <key>poker_b_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,459},{21,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,28}}</string>
                <key>sourceSize</key>
                <string>{21,28}</string>
            </dict>
            <key>poker_b_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{107,895},{20,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,29}}</string>
                <key>sourceSize</key>
                <string>{20,29}</string>
            </dict>
            <key>poker_b_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,811},{21,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,29}}</string>
                <key>sourceSize</key>
                <string>{21,29}</string>
            </dict>
            <key>poker_b_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{76,874},{20,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,29}}</string>
                <key>sourceSize</key>
                <string>{20,29}</string>
            </dict>
            <key>poker_b_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,799},{21,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,29}}</string>
                <key>sourceSize</key>
                <string>{21,29}</string>
            </dict>
            <key>poker_b_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{111,788},{21,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,29}}</string>
                <key>sourceSize</key>
                <string>{21,29}</string>
            </dict>
            <key>poker_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,461},{110,151}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,151}}</string>
                <key>sourceSize</key>
                <string>{110,151}</string>
            </dict>
            <key>poker_flower_a.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,944},{70,70}}</string>
                <key>offset</key>
                <string>{9,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,56},{70,70}}</string>
                <key>sourceSize</key>
                <string>{100,138}</string>
            </dict>
            <key>poker_flower_b.png</key>
            <dict>
                <key>frame</key>
                <string>{{74,944},{70,68}}</string>
                <key>offset</key>
                <string>{9,-23}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{24,58},{70,68}}</string>
                <key>sourceSize</key>
                <string>{100,138}</string>
            </dict>
            <key>poker_flower_c.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,806},{74,66}}</string>
                <key>offset</key>
                <string>{9,-24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{22,60},{74,66}}</string>
                <key>sourceSize</key>
                <string>{100,138}</string>
            </dict>
            <key>poker_flower_d.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,874},{68,72}}</string>
                <key>offset</key>
                <string>{8,-21}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{24,54},{68,72}}</string>
                <key>sourceSize</key>
                <string>{100,138}</string>
            </dict>
            <key>poker_front.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,308},{110,151}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,151}}</string>
                <key>sourceSize</key>
                <string>{110,151}</string>
            </dict>
            <key>poker_light.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,834},{37,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{37,32}}</string>
                <key>sourceSize</key>
                <string>{37,32}</string>
            </dict>
            <key>poker_pic_b_joker.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,691},{75,109}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,109}}</string>
                <key>sourceSize</key>
                <string>{75,109}</string>
            </dict>
            <key>poker_pic_r_j.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{100,140}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,140}}</string>
                <key>sourceSize</key>
                <string>{100,140}</string>
            </dict>
            <key>poker_pic_r_joker.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,614},{75,109}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{75,109}}</string>
                <key>sourceSize</key>
                <string>{75,109}</string>
            </dict>
            <key>poker_pic_r_k.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,206},{100,138}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,138}}</string>
                <key>sourceSize</key>
                <string>{100,138}</string>
            </dict>
            <key>poker_pic_r_q.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,104},{100,138}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,138}}</string>
                <key>sourceSize</key>
                <string>{100,138}</string>
            </dict>
            <key>poker_r_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,340},{30,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,28}}</string>
                <key>sourceSize</key>
                <string>{30,28}</string>
            </dict>
            <key>poker_r_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,619},{35,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{35,29}}</string>
                <key>sourceSize</key>
                <string>{35,29}</string>
            </dict>
            <key>poker_r_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,526},{23,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{23,29}}</string>
                <key>sourceSize</key>
                <string>{23,29}</string>
            </dict>
            <key>poker_r_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,693},{29,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{29,34}}</string>
                <key>sourceSize</key>
                <string>{29,34}</string>
            </dict>
            <key>poker_r_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,308},{30,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,28}}</string>
                <key>sourceSize</key>
                <string>{30,28}</string>
            </dict>
            <key>poker_r_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,768},{17,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{17,84}}</string>
                <key>sourceSize</key>
                <string>{17,84}</string>
            </dict>
            <key>poker_r_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,482},{20,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,28}}</string>
                <key>sourceSize</key>
                <string>{20,28}</string>
            </dict>
            <key>poker_r_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{109,873},{20,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,29}}</string>
                <key>sourceSize</key>
                <string>{20,29}</string>
            </dict>
            <key>poker_r_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,436},{21,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,28}}</string>
                <key>sourceSize</key>
                <string>{21,28}</string>
            </dict>
            <key>poker_r_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,852},{20,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,29}}</string>
                <key>sourceSize</key>
                <string>{20,29}</string>
            </dict>
            <key>poker_r_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{88,768},{21,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,29}}</string>
                <key>sourceSize</key>
                <string>{21,29}</string>
            </dict>
            <key>poker_r_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,830},{20,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,29}}</string>
                <key>sourceSize</key>
                <string>{20,29}</string>
            </dict>
            <key>poker_r_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{113,765},{21,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,29}}</string>
                <key>sourceSize</key>
                <string>{21,29}</string>
            </dict>
            <key>poker_r_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{114,588},{21,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,29}}</string>
                <key>sourceSize</key>
                <string>{21,29}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>poker.png</string>
            <key>size</key>
            <string>{144,1016}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:35d83ecd876597adb03eb44d4308a3be$</string>
            <key>textureFileName</key>
            <string>poker.png</string>
        </dict>
    </dict>
</plist>
