<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>history_0_0x01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x02.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x03.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x04.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x05.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x06.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x07.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x08.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x09.png</key>
            <dict>
                <key>frame</key>
                <string>{{889,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x0A.png</key>
            <dict>
                <key>frame</key>
                <string>{{1000,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x0B.png</key>
            <dict>
                <key>frame</key>
                <string>{{1111,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x0C.png</key>
            <dict>
                <key>frame</key>
                <string>{{1222,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x0D.png</key>
            <dict>
                <key>frame</key>
                <string>{{1333,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1444,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1555,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1666,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1777,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1888,1},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x17.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x18.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x19.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x1A.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x1B.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x1C.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x1D.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x21.png</key>
            <dict>
                <key>frame</key>
                <string>{{889,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1000,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x23.png</key>
            <dict>
                <key>frame</key>
                <string>{{1111,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x24.png</key>
            <dict>
                <key>frame</key>
                <string>{{1222,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1333,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x26.png</key>
            <dict>
                <key>frame</key>
                <string>{{1444,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x27.png</key>
            <dict>
                <key>frame</key>
                <string>{{1555,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x28.png</key>
            <dict>
                <key>frame</key>
                <string>{{1666,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x29.png</key>
            <dict>
                <key>frame</key>
                <string>{{1777,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x2A.png</key>
            <dict>
                <key>frame</key>
                <string>{{1888,32},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x2B.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x2C.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x2D.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x31.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x32.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x33.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x34.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x35.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x36.png</key>
            <dict>
                <key>frame</key>
                <string>{{889,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x37.png</key>
            <dict>
                <key>frame</key>
                <string>{{1000,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x38.png</key>
            <dict>
                <key>frame</key>
                <string>{{1111,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x39.png</key>
            <dict>
                <key>frame</key>
                <string>{{1222,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x3A.png</key>
            <dict>
                <key>frame</key>
                <string>{{1333,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x3B.png</key>
            <dict>
                <key>frame</key>
                <string>{{1444,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x3C.png</key>
            <dict>
                <key>frame</key>
                <string>{{1555,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x3D.png</key>
            <dict>
                <key>frame</key>
                <string>{{1666,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x4E.png</key>
            <dict>
                <key>frame</key>
                <string>{{1777,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_0_0x4F.png</key>
            <dict>
                <key>frame</key>
                <string>{{1888,63},{109,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,29}}</string>
                <key>sourceSize</key>
                <string>{109,29}</string>
            </dict>
            <key>history_1_0x01.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x02.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x03.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x04.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x05.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x06.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x07.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x08.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x09.png</key>
            <dict>
                <key>frame</key>
                <string>{{889,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x0A.png</key>
            <dict>
                <key>frame</key>
                <string>{{1000,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x0B.png</key>
            <dict>
                <key>frame</key>
                <string>{{1111,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x0C.png</key>
            <dict>
                <key>frame</key>
                <string>{{1222,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x0D.png</key>
            <dict>
                <key>frame</key>
                <string>{{1333,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1444,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1555,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1666,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1777,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1888,94},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x17.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x18.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x19.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x1A.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x1B.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x1C.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x1D.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x21.png</key>
            <dict>
                <key>frame</key>
                <string>{{889,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1000,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x23.png</key>
            <dict>
                <key>frame</key>
                <string>{{1111,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x24.png</key>
            <dict>
                <key>frame</key>
                <string>{{1222,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1333,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x26.png</key>
            <dict>
                <key>frame</key>
                <string>{{1444,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x27.png</key>
            <dict>
                <key>frame</key>
                <string>{{1555,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x28.png</key>
            <dict>
                <key>frame</key>
                <string>{{1666,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x29.png</key>
            <dict>
                <key>frame</key>
                <string>{{1777,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x2A.png</key>
            <dict>
                <key>frame</key>
                <string>{{1888,159},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x2B.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x2C.png</key>
            <dict>
                <key>frame</key>
                <string>{{112,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x2D.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x31.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x32.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x33.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x34.png</key>
            <dict>
                <key>frame</key>
                <string>{{667,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x35.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x36.png</key>
            <dict>
                <key>frame</key>
                <string>{{889,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x37.png</key>
            <dict>
                <key>frame</key>
                <string>{{1000,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x38.png</key>
            <dict>
                <key>frame</key>
                <string>{{1111,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x39.png</key>
            <dict>
                <key>frame</key>
                <string>{{1222,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x3A.png</key>
            <dict>
                <key>frame</key>
                <string>{{1333,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x3B.png</key>
            <dict>
                <key>frame</key>
                <string>{{1444,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x3C.png</key>
            <dict>
                <key>frame</key>
                <string>{{1555,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x3D.png</key>
            <dict>
                <key>frame</key>
                <string>{{1666,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x4E.png</key>
            <dict>
                <key>frame</key>
                <string>{{1777,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
            <key>history_1_0x4F.png</key>
            <dict>
                <key>frame</key>
                <string>{{1888,224},{109,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,63}}</string>
                <key>sourceSize</key>
                <string>{109,63}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>history_icon.png</string>
            <key>size</key>
            <string>{1998,288}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:de54cb47829e3fe1747b7724a47985be:c9bc9bcbcfc622e3c8de409588b4e28a:9c3a25dfd0a3788795feb7da0218a35f$</string>
            <key>textureFileName</key>
            <string>history_icon.png</string>
        </dict>
    </dict>
</plist>
