<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict><key>angle</key>
<real>-126</real>
<key>angleVariance</key>
<real>360</real>
<key>duration</key>
<real>-1</real>
<key>startParticleSize</key>
<real>85</real>
<key>startParticleSizeVariance</key>
<real>12.5</real>
<key>finishParticleSize</key>
<real>12.5</real>
<key>finishParticleSizeVariance</key>
<real>12.5</real>
<key>gravityx</key>
<real>0</real>
<key>gravityy</key>
<real>0</real>
<key>maxParticles</key>
<real>1</real>
<key>maxRadius</key>
<real>0</real>
<key>maxRadiusVariance</key>
<real>0</real>
<key>minRadius</key>
<real>0</real>
<key>minRadiusVariance</key>
<real>0</real>
<key>particleLifespan</key>
<real>1</real>
<key>particleLifespanVariance</key>
<real>0</real>
<key>rotatePerSecond</key>
<real>0</real>
<key>rotatePerSecondVariance</key>
<real>0</real>
<key>rotationEnd</key>
<real>72</real>
<key>rotationEndVariance</key>
<real>0</real>
<key>rotationStart</key>
<real>0</real>
<key>rotationStartVariance</key>
<real>12</real>
<key>sourcePositionVariancex</key>
<real>40</real>
<key>sourcePositionVariancey</key>
<real>40</real>
<key>sourcePositionx</key>
<real>284.025</real>
<key>sourcePositiony</key>
<real>257.054</real>
<key>speed</key>
<real>0</real>
<key>speedVariance</key>
<real>0</real>
<key>startColorAlpha</key>
<real>1</real>
<key>startColorBlue</key>
<real>1</real>
<key>startColorGreen</key>
<real>1</real>
<key>startColorRed</key>
<real>1</real>
<key>startColorVarianceAlpha</key>
<real>0</real>
<key>startColorVarianceBlue</key>
<real>0</real>
<key>startColorVarianceGreen</key>
<real>0</real>
<key>startColorVarianceRed</key>
<real>0</real>
<key>finishColorAlpha</key>
<real>1</real>
<key>finishColorBlue</key>
<real>1</real>
<key>finishColorGreen</key>
<real>1</real>
<key>finishColorRed</key>
<real>1</real>
<key>finishColorVarianceAlpha</key>
<real>0</real>
<key>finishColorVarianceBlue</key>
<real>0</real>
<key>finishColorVarianceGreen</key>
<real>0</real>
<key>finishColorVarianceRed</key>
<real>0</real>
<key>tangentialAccelVariance</key>
<real>0</real>
<key>tangentialAcceleration</key>
<real>0</real>
<key>radialAccelVariance</key>
<real>0</real>
<key>radialAcceleration</key>
<real>0</real>
<key>blendFuncSource</key>
<integer>775</integer>
<key>blendFuncDestination</key>
<integer>1</integer>
<key>emitterType</key>
<real>0</real>
<key>textureFileName</key>
<string>sc_effect2.png</string>
</dict></plist>
