<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>common_xxtx_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1692},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1523},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{502,1502},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1354},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1185},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1016},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{502,1002},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,847},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,678},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,509},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{502,502},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,340},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,171},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00013.png</key>
            <dict>
                <key>frame</key>
                <string>{{502,2},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{498,167}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{498,167}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00015.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1861},{1,1}}</string>
                <key>offset</key>
                <string>{-249.5,83}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1861},{1,1}}</string>
                <key>offset</key>
                <string>{-249.5,83}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
            <key>common_xxtx_00017.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1861},{1,1}}</string>
                <key>offset</key>
                <string>{-249.5,83}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{500,167}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>common_zhongjiangxg.png</string>
            <key>size</key>
            <string>{671,2002}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:86dccf63b909022dcce58f406a2f2a03$</string>
            <key>textureFileName</key>
            <string>common_zhongjiangxg.png</string>
        </dict>
    </dict>
</plist>
