<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>common_btn__qd1.png</key>
            <dict>
                <key>frame</key>
                <string>{{555,170},{204,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{204,67}}</string>
                <key>sourceSize</key>
                <string>{204,67}</string>
            </dict>
            <key>common_btn_czje.png</key>
            <dict>
                <key>frame</key>
                <string>{{810,80},{178,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{178,71}}</string>
                <key>sourceSize</key>
                <string>{178,71}</string>
            </dict>
            <key>common_btn_delete.png</key>
            <dict>
                <key>frame</key>
                <string>{{555,99},{205,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{205,69}}</string>
                <key>sourceSize</key>
                <string>{205,69}</string>
            </dict>
            <key>common_btn_fzwx.png</key>
            <dict>
                <key>frame</key>
                <string>{{762,153},{141,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{141,60}}</string>
                <key>sourceSize</key>
                <string>{141,60}</string>
            </dict>
            <key>common_btn_lq.png</key>
            <dict>
                <key>frame</key>
                <string>{{810,2},{191,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{191,76}}</string>
                <key>sourceSize</key>
                <string>{191,76}</string>
            </dict>
            <key>common_btn_qd.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,2},{274,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{274,90}}</string>
                <key>sourceSize</key>
                <string>{276,92}</string>
            </dict>
            <key>common_btn_qr.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{289,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{289,92}}</string>
                <key>sourceSize</key>
                <string>{289,92}</string>
            </dict>
            <key>common_btn_qx.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,96},{276,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{276,92}}</string>
                <key>sourceSize</key>
                <string>{276,92}</string>
            </dict>
            <key>common_btn_sx.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,94},{239,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{239,95}}</string>
                <key>sourceSize</key>
                <string>{239,95}</string>
            </dict>
            <key>common_btn_ts.png</key>
            <dict>
                <key>frame</key>
                <string>{{569,2},{239,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{239,95}}</string>
                <key>sourceSize</key>
                <string>{239,95}</string>
            </dict>
            <key>common_gb.png</key>
            <dict>
                <key>frame</key>
                <string>{{905,153},{66,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,66}}</string>
                <key>sourceSize</key>
                <string>{66,66}</string>
            </dict>
            <key>zcjm_fz.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,191},{104,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{104,45}}</string>
                <key>sourceSize</key>
                <string>{104,45}</string>
            </dict>
            <key>zcjm_yzm.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,190},{154,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{154,54}}</string>
                <key>sourceSize</key>
                <string>{154,54}</string>
            </dict>
            <key>zcjm_yzm1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,190},{154,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{154,54}}</string>
                <key>sourceSize</key>
                <string>{154,54}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>common_btn.png</string>
            <key>size</key>
            <string>{1003,246}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:3b62b2276c0106e43aefdcac52074c32$</string>
            <key>textureFileName</key>
            <string>common_btn.png</string>
        </dict>
    </dict>
</plist>
