<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>games_3rd_jdsgj.png</key>
            <dict>
                <key>frame</key>
                <string>{{1758,248},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>games_3rd_lhdb.png</key>
            <dict>
                <key>frame</key>
                <string>{{1554,248},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{202,244}}</string>
                <key>sourceSize</key>
                <string>{204,246}</string>
            </dict>
            <key>games_3rd_pubg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1758,2},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>games_3rd_pubg2.png</key>
            <dict>
                <key>frame</key>
                <string>{{860,2},{284,502}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{284,502}}</string>
                <key>sourceSize</key>
                <string>{284,502}</string>
            </dict>
            <key>games_3rd_rxchuanqi.png</key>
            <dict>
                <key>frame</key>
                <string>{{1554,2},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>games_3rd_sgj.png</key>
            <dict>
                <key>frame</key>
                <string>{{1350,248},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>games_3rd_sgj2.png</key>
            <dict>
                <key>frame</key>
                <string>{{574,2},{284,502}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{284,502}}</string>
                <key>sourceSize</key>
                <string>{284,502}</string>
            </dict>
            <key>games_3rd_sglhj.png</key>
            <dict>
                <key>frame</key>
                <string>{{1350,2},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>games_3rd_sglhj2.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,2},{284,502}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{284,502}}</string>
                <key>sourceSize</key>
                <string>{284,502}</string>
            </dict>
            <key>games_3rd_shz.png</key>
            <dict>
                <key>frame</key>
                <string>{{1146,248},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>games_3rd_shz2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{284,502}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{284,502}}</string>
                <key>sourceSize</key>
                <string>{284,502}</string>
            </dict>
            <key>games_3rd_wzry.png</key>
            <dict>
                <key>frame</key>
                <string>{{1146,2},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>game_3rd_1.png</string>
            <key>size</key>
            <string>{1962,506}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:b8a50411d694a14c434ab9d4b4120a45$</string>
            <key>textureFileName</key>
            <string>game_3rd_1.png</string>
        </dict>
    </dict>
</plist>
