<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>haii_xzai.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,117},{59,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,59}}</string>
                <key>sourceSize</key>
                <string>{59,59}</string>
            </dict>
            <key>hall_djxza.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,2},{109,113}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{109,113}}</string>
                <key>sourceSize</key>
                <string>{109,113}</string>
            </dict>
            <key>hall_dtu3.png</key>
            <dict>
                <key>frame</key>
                <string>{{778,178},{51,51}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,3},{51,51}}</string>
                <key>sourceSize</key>
                <string>{59,59}</string>
            </dict>
            <key>hall_icon12.png</key>
            <dict>
                <key>frame</key>
                <string>{{492,752},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>hall_icon14.png</key>
            <dict>
                <key>frame</key>
                <string>{{696,740},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{202,244}}</string>
                <key>sourceSize</key>
                <string>{204,246}</string>
            </dict>
            <key>hall_icon15.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,2},{284,502}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{284,502}}</string>
                <key>sourceSize</key>
                <string>{284,502}</string>
            </dict>
            <key>hall_icon16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,506},{284,502}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{284,502}}</string>
                <key>sourceSize</key>
                <string>{284,502}</string>
            </dict>
            <key>hall_icon18.png</key>
            <dict>
                <key>frame</key>
                <string>{{696,494},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>hall_icon19.png</key>
            <dict>
                <key>frame</key>
                <string>{{492,506},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>hall_icon20.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{284,502}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{284,502}}</string>
                <key>sourceSize</key>
                <string>{284,502}</string>
            </dict>
            <key>hall_icon21.png</key>
            <dict>
                <key>frame</key>
                <string>{{574,248},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>hall_icon24.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,752},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>hall_icon5.png</key>
            <dict>
                <key>frame</key>
                <string>{{574,2},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>hall_icon9.png</key>
            <dict>
                <key>frame</key>
                <string>{{288,506},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>hall_icond.png</key>
            <dict>
                <key>frame</key>
                <string>{{839,117},{12,12}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{12,12}}</string>
                <key>sourceSize</key>
                <string>{12,12}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>hall_game.png</string>
            <key>size</key>
            <string>{900,1010}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:39101d6bf569da9494b2993048299cde$</string>
            <key>textureFileName</key>
            <string>hall_game.png</string>
        </dict>
    </dict>
</plist>
