<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>jinbi_01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{177,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{177,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
            <key>jinbi_02.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,2},{167,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{167,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
            <key>jinbi_03.png</key>
            <dict>
                <key>frame</key>
                <string>{{318,181},{145,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,0},{145,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
            <key>jinbi_04.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,360},{113,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{32,0},{113,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
            <key>jinbi_05.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,433},{71,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{53,0},{71,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
            <key>jinbi_06.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,475},{25,177}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{75,0},{25,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
            <key>jinbi_07.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,360},{71,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{53,0},{71,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
            <key>jinbi_08.png</key>
            <dict>
                <key>frame</key>
                <string>{{350,2},{113,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,0},{113,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
            <key>jinbi_09.png</key>
            <dict>
                <key>frame</key>
                <string>{{171,181},{145,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,0},{145,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
            <key>jinbi_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,181},{167,177}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,0},{167,177}}</string>
                <key>sourceSize</key>
                <string>{177,177}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>jinbi_xl.png</string>
            <key>size</key>
            <string>{465,506}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e9d4f626fd904a90b3f8795f97188af6$</string>
            <key>textureFileName</key>
            <string>jinbi_xl.png</string>
        </dict>
    </dict>
</plist>
