<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>coin_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{390,457},{100,102}}</string>
                <key>offset</key>
                <string>{4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,12},{100,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,305},{62,104}}</string>
                <key>offset</key>
                <string>{10,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{39,11},{62,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_11.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,361},{54,104}}</string>
                <key>offset</key>
                <string>{9,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{42,11},{54,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,479},{44,104}}</string>
                <key>offset</key>
                <string>{8,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{46,11},{44,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_13.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,411},{34,104}}</string>
                <key>offset</key>
                <string>{7,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,11},{34,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_14.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,173},{24,104}}</string>
                <key>offset</key>
                <string>{5,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{53,11},{24,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_15.png</key>
            <dict>
                <key>frame</key>
                <string>{{487,2},{20,104}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,11},{20,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_16.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,385},{28,104}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{45,11},{28,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_17.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,305},{40,104}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,11},{40,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_18.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,429},{48,104}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{32,11},{48,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_19.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,369},{58,104}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{26,11},{58,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,525},{98,102}}</string>
                <key>offset</key>
                <string>{5,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{16,12},{98,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_20.png</key>
            <dict>
                <key>frame</key>
                <string>{{256,279},{66,104}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{21,11},{66,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_21.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,345},{74,104}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,11},{74,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_22.png</key>
            <dict>
                <key>frame</key>
                <string>{{150,279},{80,104}}</string>
                <key>offset</key>
                <string>{-6,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,11},{80,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_23.png</key>
            <dict>
                <key>frame</key>
                <string>{{210,711},{84,102}}</string>
                <key>offset</key>
                <string>{-5,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{13,12},{84,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_24.png</key>
            <dict>
                <key>frame</key>
                <string>{{210,621},{88,102}}</string>
                <key>offset</key>
                <string>{-4,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,12},{88,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_25.png</key>
            <dict>
                <key>frame</key>
                <string>{{316,559},{92,102}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{11,12},{92,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_26.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,619},{96,102}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,12},{96,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_27.png</key>
            <dict>
                <key>frame</key>
                <string>{{108,519},{98,102}}</string>
                <key>offset</key>
                <string>{-1,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,12},{98,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_28.png</key>
            <dict>
                <key>frame</key>
                <string>{{286,421},{100,102}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{10,12},{100,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_29.png</key>
            <dict>
                <key>frame</key>
                <string>{{144,417},{100,102}}</string>
                <key>offset</key>
                <string>{2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{12,12},{100,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{212,523},{96,102}}</string>
                <key>offset</key>
                <string>{6,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{18,12},{96,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,625},{94,102}}</string>
                <key>offset</key>
                <string>{7,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{20,12},{94,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{420,559},{90,102}}</string>
                <key>offset</key>
                <string>{9,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{24,12},{90,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,653},{86,102}}</string>
                <key>offset</key>
                <string>{10,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{27,12},{86,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{106,717},{82,102}}</string>
                <key>offset</key>
                <string>{10,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{29,12},{82,102}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{434,254},{76,104}}</string>
                <key>offset</key>
                <string>{11,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,11},{76,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>coin_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{439,148},{70,104}}</string>
                <key>offset</key>
                <string>{10,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{35,11},{70,104}}</string>
                <key>sourceSize</key>
                <string>{120,120}</string>
            </dict>
            <key>statik_low1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{174,169}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{174,169}}</string>
                <key>sourceSize</key>
                <string>{174,169}</string>
            </dict>
            <key>statik_low11.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,2},{149,144}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{149,144}}</string>
                <key>sourceSize</key>
                <string>{149,144}</string>
            </dict>
            <key>statik_low12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,721},{99,101}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{99,101}}</string>
                <key>sourceSize</key>
                <string>{99,101}</string>
            </dict>
            <key>statik_low2.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,135},{142,146}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,146}}</string>
                <key>sourceSize</key>
                <string>{142,146}</string>
            </dict>
            <key>statik_low3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,173},{146,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{146,130}}</string>
                <key>sourceSize</key>
                <string>{146,130}</string>
            </dict>
            <key>statik_low4.png</key>
            <dict>
                <key>frame</key>
                <string>{{178,2},{156,131}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{156,131}}</string>
                <key>sourceSize</key>
                <string>{156,131}</string>
            </dict>
            <key>statik_low5.png</key>
            <dict>
                <key>frame</key>
                <string>{{314,741},{96,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,94}}</string>
                <key>sourceSize</key>
                <string>{96,94}</string>
            </dict>
            <key>statik_low6.png</key>
            <dict>
                <key>frame</key>
                <string>{{418,663},{88,99}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{88,99}}</string>
                <key>sourceSize</key>
                <string>{88,99}</string>
            </dict>
            <key>statik_low7.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,148},{98,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,111}}</string>
                <key>sourceSize</key>
                <string>{98,111}</string>
            </dict>
            <key>statik_low8.png</key>
            <dict>
                <key>frame</key>
                <string>{{430,360},{70,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,95}}</string>
                <key>sourceSize</key>
                <string>{70,95}</string>
            </dict>
            <key>statik_low9.png</key>
            <dict>
                <key>frame</key>
                <string>{{326,248},{106,95}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,95}}</string>
                <key>sourceSize</key>
                <string>{106,95}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>Slot_Icons.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:411866cf5962a8b42c877b58f55898b0$</string>
            <key>textureFileName</key>
            <string>Slot_Icons.png</string>
        </dict>
    </dict>
</plist>
