<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ddz_button_huang.png</key>
            <dict>
                <key>frame</key>
                <string>{{680,218},{184,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{184,74}}</string>
                <key>sourceSize</key>
                <string>{184,76}</string>
            </dict>
            <key>ddz_button_lv.png</key>
            <dict>
                <key>frame</key>
                <string>{{244,418},{274,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{274,84}}</string>
                <key>sourceSize</key>
                <string>{274,84}</string>
            </dict>
            <key>ddz_button_ti.png</key>
            <dict>
                <key>frame</key>
                <string>{{420,2},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>ddz_button_yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{169,218},{154,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{154,62}}</string>
                <key>sourceSize</key>
                <string>{156,62}</string>
            </dict>
            <key>ddz_button_zhen.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,2},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>ddz_di_huangsexx.png</key>
            <dict>
                <key>frame</key>
                <string>{{747,504},{186,258}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{186,258}}</string>
                <key>sourceSize</key>
                <string>{186,258}</string>
            </dict>
            <key>ddz_di_jiesandi.png</key>
            <dict>
                <key>frame</key>
                <string>{{470,2},{56,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,52}}</string>
                <key>sourceSize</key>
                <string>{56,52}</string>
            </dict>
            <key>ddz_di_lansexx.png</key>
            <dict>
                <key>frame</key>
                <string>{{569,504},{176,218}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,218}}</string>
                <key>sourceSize</key>
                <string>{176,218}</string>
            </dict>
            <key>ddz_di_tichu.png</key>
            <dict>
                <key>frame</key>
                <string>{{866,218},{136,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{136,128}}</string>
                <key>sourceSize</key>
                <string>{136,128}</string>
            </dict>
            <key>ddz_di_xuanzhuo.png</key>
            <dict>
                <key>frame</key>
                <string>{{223,764},{574,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{574,74}}</string>
                <key>sourceSize</key>
                <string>{574,74}</string>
            </dict>
            <key>ddz_zi_jiesanbenzhuo.png</key>
            <dict>
                <key>frame</key>
                <string>{{397,90},{142,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,38}}</string>
                <key>sourceSize</key>
                <string>{142,38}</string>
            </dict>
            <key>ddz_zi_jiesuan.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,504},{270,118}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{270,118}}</string>
                <key>sourceSize</key>
                <string>{270,118}</string>
            </dict>
            <key>ddz_zi_kaishi.png</key>
            <dict>
                <key>frame</key>
                <string>{{257,90},{138,36}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,36}}</string>
                <key>sourceSize</key>
                <string>{140,36}</string>
            </dict>
            <key>ddz_zi_yaoqing.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,418},{240,42}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{240,42}}</string>
                <key>sourceSize</key>
                <string>{240,44}</string>
            </dict>
            <key>dt_tx.png</key>
            <dict>
                <key>frame</key>
                <string>{{756,90},{102,102}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{102,102}}</string>
                <key>sourceSize</key>
                <string>{104,104}</string>
            </dict>
            <key>lord_bg_speakhint.png</key>
            <dict>
                <key>frame</key>
                <string>{{928,2},{78,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,55}}</string>
                <key>sourceSize</key>
                <string>{78,55}</string>
            </dict>
            <key>lord_btn_biggreen.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,504},{293,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{293,91}}</string>
                <key>sourceSize</key>
                <string>{293,91}</string>
            </dict>
            <key>lord_btn_orange.png</key>
            <dict>
                <key>frame</key>
                <string>{{169,218},{154,62}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{154,62}}</string>
                <key>sourceSize</key>
                <string>{156,62}</string>
            </dict>
            <key>lord_btn_tiren.png</key>
            <dict>
                <key>frame</key>
                <string>{{640,2},{57,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,53}}</string>
                <key>sourceSize</key>
                <string>{57,53}</string>
            </dict>
            <key>lord_btn_wechat.png</key>
            <dict>
                <key>frame</key>
                <string>{{760,2},{63,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,56}}</string>
                <key>sourceSize</key>
                <string>{63,56}</string>
            </dict>
            <key>lord_dismiss_bg_bottonbar.png</key>
            <dict>
                <key>frame</key>
                <string>{{541,90},{83,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,100}}</string>
                <key>sourceSize</key>
                <string>{83,100}</string>
            </dict>
            <key>lord_dismiss_bg_time.png</key>
            <dict>
                <key>frame</key>
                <string>{{28,90},{105,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{105,50}}</string>
                <key>sourceSize</key>
                <string>{105,50}</string>
            </dict>
            <key>lord_dismiss_icon_cha.png</key>
            <dict>
                <key>frame</key>
                <string>{{95,2},{36,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,38}}</string>
                <key>sourceSize</key>
                <string>{36,38}</string>
            </dict>
            <key>lord_dismiss_icon_gou.png</key>
            <dict>
                <key>frame</key>
                <string>{{323,2},{45,45}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{45,45}}</string>
                <key>sourceSize</key>
                <string>{45,45}</string>
            </dict>
            <key>lord_friend_bg_black.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,90},{24,126}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,126}}</string>
                <key>sourceSize</key>
                <string>{24,126}</string>
            </dict>
            <key>lord_friend_bg_input.png</key>
            <dict>
                <key>frame</key>
                <string>{{863,2},{63,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,63}}</string>
                <key>sourceSize</key>
                <string>{63,63}</string>
            </dict>
            <key>lord_friend_bg_wechat.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,764},{219,230}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{219,230}}</string>
                <key>sourceSize</key>
                <string>{219,230}</string>
            </dict>
            <key>lord_friend_btn_glass.png</key>
            <dict>
                <key>frame</key>
                <string>{{135,90},{120,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{120,43}}</string>
                <key>sourceSize</key>
                <string>{120,43}</string>
            </dict>
            <key>lord_friend_btn_send.png</key>
            <dict>
                <key>frame</key>
                <string>{{626,90},{128,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,63}}</string>
                <key>sourceSize</key>
                <string>{128,63}</string>
            </dict>
            <key>lord_friend_btn_type01.png</key>
            <dict>
                <key>frame</key>
                <string>{{408,348},{202,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,68}}</string>
                <key>sourceSize</key>
                <string>{202,68}</string>
            </dict>
            <key>lord_friend_btn_type02.png</key>
            <dict>
                <key>frame</key>
                <string>{{612,348},{202,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,68}}</string>
                <key>sourceSize</key>
                <string>{202,68}</string>
            </dict>
            <key>lord_friend_btn_typem01.png</key>
            <dict>
                <key>frame</key>
                <string>{{205,348},{201,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{201,68}}</string>
                <key>sourceSize</key>
                <string>{201,68}</string>
            </dict>
            <key>lord_friend_btn_typem02.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,348},{201,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{201,68}}</string>
                <key>sourceSize</key>
                <string>{201,68}</string>
            </dict>
            <key>lord_friend_btn_white.png</key>
            <dict>
                <key>frame</key>
                <string>{{699,2},{59,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{59,59}}</string>
                <key>sourceSize</key>
                <string>{59,59}</string>
            </dict>
            <key>lord_friend_icon_face.png</key>
            <dict>
                <key>frame</key>
                <string>{{179,2},{40,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,41}}</string>
                <key>sourceSize</key>
                <string>{40,41}</string>
            </dict>
            <key>lord_friend_icon_input.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,2},{54,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{54,54}}</string>
                <key>sourceSize</key>
                <string>{54,54}</string>
            </dict>
            <key>lord_friend_icon_record.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,2},{42,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,41}}</string>
                <key>sourceSize</key>
                <string>{42,41}</string>
            </dict>
            <key>lord_friend_icon_speak.png</key>
            <dict>
                <key>frame</key>
                <string>{{528,2},{54,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{54,54}}</string>
                <key>sourceSize</key>
                <string>{54,54}</string>
            </dict>
            <key>lord_friend_icon_wechat.png</key>
            <dict>
                <key>frame</key>
                <string>{{133,2},{44,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,37}}</string>
                <key>sourceSize</key>
                <string>{44,37}</string>
            </dict>
            <key>lord_friend_img_line.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{20,2}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{20,2}}</string>
                <key>sourceSize</key>
                <string>{20,2}</string>
            </dict>
            <key>lord_friend_txt_account.png</key>
            <dict>
                <key>frame</key>
                <string>{{325,218},{163,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{163,83}}</string>
                <key>sourceSize</key>
                <string>{163,83}</string>
            </dict>
            <key>lord_friend_txt_jscg.png</key>
            <dict>
                <key>frame</key>
                <string>{{520,418},{293,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{293,83}}</string>
                <key>sourceSize</key>
                <string>{293,83}</string>
            </dict>
            <key>lord_img_landlord.png</key>
            <dict>
                <key>frame</key>
                <string>{{825,2},{36,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,86}}</string>
                <key>sourceSize</key>
                <string>{36,86}</string>
            </dict>
            <key>lord_img_tape01.png</key>
            <dict>
                <key>frame</key>
                <string>{{24,2},{13,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{13,17}}</string>
                <key>sourceSize</key>
                <string>{13,17}</string>
            </dict>
            <key>lord_img_tape02.png</key>
            <dict>
                <key>frame</key>
                <string>{{39,2},{21,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{21,27}}</string>
                <key>sourceSize</key>
                <string>{21,27}</string>
            </dict>
            <key>lord_img_tape03.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,2},{31,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{31,35}}</string>
                <key>sourceSize</key>
                <string>{31,35}</string>
            </dict>
            <key>lord_txt_jiabei.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,2},{56,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,29}}</string>
                <key>sourceSize</key>
                <string>{56,29}</string>
            </dict>
            <key>pyf_btn_yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,218},{165,49}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{165,49}}</string>
                <key>sourceSize</key>
                <string>{165,49}</string>
            </dict>
            <key>pyf_img_di.png</key>
            <dict>
                <key>frame</key>
                <string>{{490,218},{188,61}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{188,61}}</string>
                <key>sourceSize</key>
                <string>{188,61}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>friendroom.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0a0cb8871093cc0a2ad76bea74224294$</string>
            <key>textureFileName</key>
            <string>friendroom.png</string>
        </dict>
    </dict>
</plist>
