<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>lord_loading_ani_rotate.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>lord_loading_bg_black.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,2},{100,100}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,100}}</string>
                <key>sourceSize</key>
                <string>{100,100}</string>
            </dict>
            <key>lord_loading_btn_wechat.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,2},{273,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{273,77}}</string>
                <key>sourceSize</key>
                <string>{273,77}</string>
            </dict>
            <key>lord_loading_cb_white01.png</key>
            <dict>
                <key>frame</key>
                <string>{{481,2},{28,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,28}}</string>
                <key>sourceSize</key>
                <string>{28,28}</string>
            </dict>
            <key>lord_loading_cb_white02.png</key>
            <dict>
                <key>frame</key>
                <string>{{511,2},{28,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{28,28}}</string>
                <key>sourceSize</key>
                <string>{28,28}</string>
            </dict>
            <key>lord_loading_logo.png</key>
            <dict>
                <key>frame</key>
                <string>{{541,2},{248,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{248,56}}</string>
                <key>sourceSize</key>
                <string>{248,56}</string>
            </dict>
            <key>lord_loading_slide.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,104},{965,9}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{965,9}}</string>
                <key>sourceSize</key>
                <string>{965,9}</string>
            </dict>
            <key>lord_loading_slide_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,115},{967,11}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{967,11}}</string>
                <key>sourceSize</key>
                <string>{967,11}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>land_loading.png</string>
            <key>size</key>
            <string>{1024,128}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:60a96079dfae03bd35009d740c692eb0$</string>
            <key>textureFileName</key>
            <string>land_loading.png</string>
        </dict>
    </dict>
</plist>
