<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ddz_renwu_dizhu.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,2},{114,180}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,0},{114,180}}</string>
                <key>sourceSize</key>
                <string>{120,180}</string>
            </dict>
            <key>ddz_renwu_dizhu_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,130},{156,174}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{156,174}}</string>
                <key>sourceSize</key>
                <string>{156,176}</string>
            </dict>
            <key>ddz_renwu_dizhu_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{234,126}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{234,126}}</string>
                <key>sourceSize</key>
                <string>{234,126}</string>
            </dict>
            <key>ddz_renwu_nongming.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,118},{114,176}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,2},{114,176}}</string>
                <key>sourceSize</key>
                <string>{120,180}</string>
            </dict>
            <key>ddz_renwu_nongming_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,288},{142,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,160}}</string>
                <key>sourceSize</key>
                <string>{142,160}</string>
            </dict>
            <key>ddz_renwu_nongming_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{146,288},{152,134}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{152,134}}</string>
                <key>sourceSize</key>
                <string>{152,136}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>land_player_state.png</string>
            <key>size</key>
            <string>{512,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:ce337b137bc0aaeb9d6eb9d3bd912bec$</string>
            <key>textureFileName</key>
            <string>land_player_state.png</string>
        </dict>
    </dict>
</plist>
