<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>ddz_anniu_hongse.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{220,82}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{220,82}}</string>
                <key>sourceSize</key>
                <string>{220,82}</string>
            </dict>
            <key>ddz_anniu_huangse.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,2},{198,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{198,80}}</string>
                <key>sourceSize</key>
                <string>{198,80}</string>
            </dict>
            <key>ddz_di_fangjian.png</key>
            <dict>
                <key>frame</key>
                <string>{{424,2},{70,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{70,84}}</string>
                <key>sourceSize</key>
                <string>{70,84}</string>
            </dict>
            <key>ddz_di_xuanzhuo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,88},{574,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{574,74}}</string>
                <key>sourceSize</key>
                <string>{574,74}</string>
            </dict>
            <key>ddz_tubiao_fangjian.png</key>
            <dict>
                <key>frame</key>
                <string>{{578,88},{72,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,78}}</string>
                <key>sourceSize</key>
                <string>{72,78}</string>
            </dict>
            <key>ddz_tubiao_luxiang.png</key>
            <dict>
                <key>frame</key>
                <string>{{652,88},{64,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,78}}</string>
                <key>sourceSize</key>
                <string>{64,78}</string>
            </dict>
            <key>ddz_tubiao_shu.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,88},{44,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,44}}</string>
                <key>sourceSize</key>
                <string>{44,44}</string>
            </dict>
            <key>ddz_tubiao_ying.png</key>
            <dict>
                <key>frame</key>
                <string>{{764,88},{44,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{44,44}}</string>
                <key>sourceSize</key>
                <string>{44,44}</string>
            </dict>
            <key>ddz_zi_fangjianjgl.png</key>
            <dict>
                <key>frame</key>
                <string>{{810,88},{142,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,38}}</string>
                <key>sourceSize</key>
                <string>{142,38}</string>
            </dict>
            <key>ddz_zi_huifang.png</key>
            <dict>
                <key>frame</key>
                <string>{{954,88},{62,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,30}}</string>
                <key>sourceSize</key>
                <string>{62,30}</string>
            </dict>
            <key>ddz_zi_jeisan.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,168},{62,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,30}}</string>
                <key>sourceSize</key>
                <string>{62,30}</string>
            </dict>
            <key>ddz_zi_jingdian.png</key>
            <dict>
                <key>frame</key>
                <string>{{66,168},{56,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,30}}</string>
                <key>sourceSize</key>
                <string>{56,30}</string>
            </dict>
            <key>ddz_zi_paijuhuifang.png</key>
            <dict>
                <key>frame</key>
                <string>{{124,168},{142,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{142,38}}</string>
                <key>sourceSize</key>
                <string>{142,38}</string>
            </dict>
            <key>ddz_zi_tuisai.png</key>
            <dict>
                <key>frame</key>
                <string>{{268,168},{98,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,48}}</string>
                <key>sourceSize</key>
                <string>{98,48}</string>
            </dict>
            <key>ddz_zi_yaoqing.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,168},{62,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{62,30}}</string>
                <key>sourceSize</key>
                <string>{62,30}</string>
            </dict>
            <key>hldz_dt_txt_doudizhu.png</key>
            <dict>
                <key>frame</key>
                <string>{{432,168},{144,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{144,50}}</string>
                <key>sourceSize</key>
                <string>{146,50}</string>
            </dict>
            <key>hldz_dt_txt_free.png</key>
            <dict>
                <key>frame</key>
                <string>{{578,168},{142,50}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{142,50}}</string>
                <key>sourceSize</key>
                <string>{146,50}</string>
            </dict>
            <key>hldz_dt_txt_match.png</key>
            <dict>
                <key>frame</key>
                <string>{{722,168},{144,50}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{144,50}}</string>
                <key>sourceSize</key>
                <string>{146,50}</string>
            </dict>
            <key>hldz_dt_txt_quick.png</key>
            <dict>
                <key>frame</key>
                <string>{{868,168},{146,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{146,50}}</string>
                <key>sourceSize</key>
                <string>{146,50}</string>
            </dict>
            <key>lord_btn_new_gray.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,220},{184,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{184,74}}</string>
                <key>sourceSize</key>
                <string>{184,74}</string>
            </dict>
            <key>lord_dt_bg_bottonbar.png</key>
            <dict>
                <key>frame</key>
                <string>{{188,220},{174,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{174,68}}</string>
                <key>sourceSize</key>
                <string>{174,68}</string>
            </dict>
            <key>lord_dt_bg_function.png</key>
            <dict>
                <key>frame</key>
                <string>{{364,220},{304,141}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{304,141}}</string>
                <key>sourceSize</key>
                <string>{304,141}</string>
            </dict>
            <key>lord_dt_bg_head.png</key>
            <dict>
                <key>frame</key>
                <string>{{670,220},{113,98}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,98}}</string>
                <key>sourceSize</key>
                <string>{113,98}</string>
            </dict>
            <key>lord_dt_bg_info.png</key>
            <dict>
                <key>frame</key>
                <string>{{785,220},{89,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{89,48}}</string>
                <key>sourceSize</key>
                <string>{89,48}</string>
            </dict>
            <key>lord_dt_bg_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,363},{380,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{380,73}}</string>
                <key>sourceSize</key>
                <string>{380,73}</string>
            </dict>
            <key>lord_dt_btn_add.png</key>
            <dict>
                <key>frame</key>
                <string>{{384,363},{50,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{50,50}}</string>
                <key>sourceSize</key>
                <string>{50,50}</string>
            </dict>
            <key>lord_dt_btn_morematch.png</key>
            <dict>
                <key>frame</key>
                <string>{{436,363},{128,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,128}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>lord_dt_btn_newhand.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,363},{128,128}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,128}}</string>
                <key>sourceSize</key>
                <string>{128,128}</string>
            </dict>
            <key>lord_dt_img_flower.png</key>
            <dict>
                <key>frame</key>
                <string>{{696,363},{72,127}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{72,127}}</string>
                <key>sourceSize</key>
                <string>{72,127}</string>
            </dict>
            <key>lord_dt_img_logo.png</key>
            <dict>
                <key>frame</key>
                <string>{{770,363},{248,57}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{248,57}}</string>
                <key>sourceSize</key>
                <string>{248,57}</string>
            </dict>
            <key>lord_dt_txt_backroom.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,493},{273,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{273,76}}</string>
                <key>sourceSize</key>
                <string>{273,76}</string>
            </dict>
            <key>lord_dt_txt_classic.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,493},{97,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,50}}</string>
                <key>sourceSize</key>
                <string>{97,50}</string>
            </dict>
            <key>lord_dt_txt_doudizhu.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,493},{144,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{144,50}}</string>
                <key>sourceSize</key>
                <string>{146,50}</string>
            </dict>
            <key>lord_dt_txt_erren.png</key>
            <dict>
                <key>frame</key>
                <string>{{522,493},{97,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{97,48}}</string>
                <key>sourceSize</key>
                <string>{97,50}</string>
            </dict>
            <key>lord_dt_txt_free.png</key>
            <dict>
                <key>frame</key>
                <string>{{621,493},{142,50}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,0},{142,50}}</string>
                <key>sourceSize</key>
                <string>{146,50}</string>
            </dict>
            <key>lord_dt_txt_friendroom.png</key>
            <dict>
                <key>frame</key>
                <string>{{765,493},{145,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{145,50}}</string>
                <key>sourceSize</key>
                <string>{145,50}</string>
            </dict>
            <key>lord_dt_txt_happy.png</key>
            <dict>
                <key>frame</key>
                <string>{{912,493},{97,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,50}}</string>
                <key>sourceSize</key>
                <string>{97,50}</string>
            </dict>
            <key>lord_dt_txt_joinroom01.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,571},{273,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{273,76}}</string>
                <key>sourceSize</key>
                <string>{273,76}</string>
            </dict>
            <key>lord_dt_txt_laizi.png</key>
            <dict>
                <key>frame</key>
                <string>{{277,571},{97,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,50}}</string>
                <key>sourceSize</key>
                <string>{97,50}</string>
            </dict>
            <key>lord_dt_txt_match.png</key>
            <dict>
                <key>frame</key>
                <string>{{376,571},{144,50}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{144,50}}</string>
                <key>sourceSize</key>
                <string>{146,50}</string>
            </dict>
            <key>lord_dt_txt_quick.png</key>
            <dict>
                <key>frame</key>
                <string>{{522,571},{146,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{146,50}}</string>
                <key>sourceSize</key>
                <string>{146,50}</string>
            </dict>
            <key>lord_img_circle01.png</key>
            <dict>
                <key>frame</key>
                <string>{{670,571},{20,20}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{20,20}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>lord_img_circle02.png</key>
            <dict>
                <key>frame</key>
                <string>{{692,571},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>landhall.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:061cf964c8c4f9b6c0078c6410463d2f$</string>
            <key>textureFileName</key>
            <string>landhall.png</string>
        </dict>
    </dict>
</plist>
