<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish14_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{570,180},{278,94}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,15},{278,94}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,270},{276,94}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,15},{276,94}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,84},{276,90}}</string>
                <key>offset</key>
                <string>{-5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,17},{276,90}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{286,180},{282,90}}</string>
                <key>offset</key>
                <string>{-3,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,16},{282,90}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,90},{284,86}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,18},{284,86}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{570,2},{286,86}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,17},{286,86}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{284,2},{284,86}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,17},{284,86}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{566,90},{282,88}}</string>
                <key>offset</key>
                <string>{-2,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{11,17},{282,88}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,178},{282,90}}</string>
                <key>offset</key>
                <string>{-3,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,17},{282,90}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,272},{280,94}}</string>
                <key>offset</key>
                <string>{-4,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,15},{280,94}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_d_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{858,2},{250,100}}</string>
                <key>offset</key>
                <string>{-12,7}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,7},{250,100}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_d_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{280,80}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,20},{280,80}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish14_d_00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{562,276},{278,100}}</string>
                <key>offset</key>
                <string>{-5,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,20},{278,100}}</string>
                <key>sourceSize</key>
                <string>{308,128}</string>
            </dict>
            <key>fish15_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{674,586},{208,250}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,8},{208,250}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,784},{208,260}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,4},{208,260}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,366},{206,256}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,6},{206,256}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,368},{206,246}}</string>
                <key>offset</key>
                <string>{-3,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,12},{206,246}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{508,378},{206,232}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,20},{206,232}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{450,586},{206,222}}</string>
                <key>offset</key>
                <string>{-3,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,25},{206,222}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,574},{206,220}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,27},{206,220}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{224,576},{206,224}}</string>
                <key>offset</key>
                <string>{-3,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,26},{206,224}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{742,378},{206,222}}</string>
                <key>offset</key>
                <string>{-2,-4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,27},{206,222}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,794},{208,232}}</string>
                <key>offset</key>
                <string>{-2,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,21},{208,232}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{498,796},{208,244}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,13},{208,244}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
            <key>fish15_00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{744,796},{208,248}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{23,9},{208,248}}</string>
                <key>sourceSize</key>
                <string>{256,268}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>p_buyu_fishs_3.png</string>
            <key>size</key>
            <string>{994,1006}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8970e809abe0a5346972f9a8198384d8$</string>
            <key>textureFileName</key>
            <string>p_buyu_fishs_3.png</string>
        </dict>
    </dict>
</plist>
