<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fish19_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,2},{256,320}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{256,320}}</string>
                <key>sourceSize</key>
                <string>{256,332}</string>
            </dict>
            <key>fish19_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,2},{256,320}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{256,320}}</string>
                <key>sourceSize</key>
                <string>{256,332}</string>
            </dict>
            <key>fish19_00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{256,320}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{256,320}}</string>
                <key>sourceSize</key>
                <string>{256,332}</string>
            </dict>
            <key>fish19_00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{260,2},{256,320}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{256,320}}</string>
                <key>sourceSize</key>
                <string>{256,332}</string>
            </dict>
            <key>fish19_00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,2},{256,320}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{256,320}}</string>
                <key>sourceSize</key>
                <string>{256,332}</string>
            </dict>
            <key>fish19_00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{256,320}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{256,320}}</string>
                <key>sourceSize</key>
                <string>{256,332}</string>
            </dict>
            <key>fish19_d_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,2},{256,320}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{256,320}}</string>
                <key>sourceSize</key>
                <string>{256,332}</string>
            </dict>
            <key>fish19_d_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{256,320}}</string>
                <key>offset</key>
                <string>{0,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,12},{256,320}}</string>
                <key>sourceSize</key>
                <string>{256,332}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>p_buyu_fishs_9.png</string>
            <key>size</key>
            <string>{776,324}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d92bb8aea78c6187b9f40670aa79f2ed$</string>
            <key>textureFileName</key>
            <string>p_buyu_fishs_9.png</string>
        </dict>
    </dict>
</plist>
