<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>point21_baopai.png</key>
            <dict>
                <key>frame</key>
                <string>{{1222,380},{133,54}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{133,54}}</string>
                <key>sourceSize</key>
                <string>{135,54}</string>
            </dict>
            <key>point21_btn_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{526,247},{215,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{215,92}}</string>
                <key>sourceSize</key>
                <string>{215,92}</string>
            </dict>
            <key>point21_btn_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{526,341},{215,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{215,91}}</string>
                <key>sourceSize</key>
                <string>{215,91}</string>
            </dict>
            <key>point21_btn_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1905,114},{215,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{215,91}}</string>
                <key>sourceSize</key>
                <string>{215,91}</string>
            </dict>
            <key>point21_btn_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1688,208},{215,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{215,91}}</string>
                <key>sourceSize</key>
                <string>{215,91}</string>
            </dict>
            <key>point21_btn_back.png</key>
            <dict>
                <key>frame</key>
                <string>{{1889,331},{85,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,92}}</string>
                <key>sourceSize</key>
                <string>{85,92}</string>
            </dict>
            <key>point21_btn_dxz.png</key>
            <dict>
                <key>frame</key>
                <string>{{1688,114},{215,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{215,92}}</string>
                <key>sourceSize</key>
                <string>{215,92}</string>
            </dict>
            <key>point21_btn_help.png</key>
            <dict>
                <key>frame</key>
                <string>{{1729,395},{85,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,92}}</string>
                <key>sourceSize</key>
                <string>{85,92}</string>
            </dict>
            <key>point21_btn_jilu.png</key>
            <dict>
                <key>frame</key>
                <string>{{1642,395},{85,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,92}}</string>
                <key>sourceSize</key>
                <string>{85,92}</string>
            </dict>
            <key>point21_btn_option.png</key>
            <dict>
                <key>frame</key>
                <string>{{1732,301},{85,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,92}}</string>
                <key>sourceSize</key>
                <string>{85,92}</string>
            </dict>
            <key>point21_btn_qk.png</key>
            <dict>
                <key>frame</key>
                <string>{{1976,2},{100,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,42}}</string>
                <key>sourceSize</key>
                <string>{100,42}</string>
            </dict>
            <key>point21_btn_set.png</key>
            <dict>
                <key>frame</key>
                <string>{{916,381},{85,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,92}}</string>
                <key>sourceSize</key>
                <string>{85,92}</string>
            </dict>
            <key>point21_che_gou.png</key>
            <dict>
                <key>frame</key>
                <string>{{1983,344},{38,38}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,5},{38,38}}</string>
                <key>sourceSize</key>
                <string>{48,46}</string>
            </dict>
            <key>point21_che_tp.png</key>
            <dict>
                <key>frame</key>
                <string>{{1432,448},{41,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{41,41}}</string>
                <key>sourceSize</key>
                <string>{45,45}</string>
            </dict>
            <key>point21_cm_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1503,321},{41,27}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,27}}</string>
                <key>sourceSize</key>
                <string>{41,27}</string>
            </dict>
            <key>point21_cm_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1929,461},{41,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,28}}</string>
                <key>sourceSize</key>
                <string>{41,28}</string>
            </dict>
            <key>point21_cm_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1886,461},{41,29}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,29}}</string>
                <key>sourceSize</key>
                <string>{41,29}</string>
            </dict>
            <key>point21_cm_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1951,418},{41,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,28}}</string>
                <key>sourceSize</key>
                <string>{41,28}</string>
            </dict>
            <key>point21_cm_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1211,224},{41,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,28}}</string>
                <key>sourceSize</key>
                <string>{41,28}</string>
            </dict>
            <key>point21_heguan1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1286,70},{235,198}}</string>
                <key>offset</key>
                <string>{2,29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,6},{235,198}}</string>
                <key>sourceSize</key>
                <string>{249,268}</string>
            </dict>
            <key>point21_heguan2.png</key>
            <dict>
                <key>frame</key>
                <string>{{250,249},{241,220}}</string>
                <key>offset</key>
                <string>{-1,17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,7},{241,220}}</string>
                <key>sourceSize</key>
                <string>{249,268}</string>
            </dict>
            <key>point21_heguan3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,249},{241,246}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{3,7},{241,246}}</string>
                <key>sourceSize</key>
                <string>{249,268}</string>
            </dict>
            <key>point21_heguan4.png</key>
            <dict>
                <key>frame</key>
                <string>{{503,2},{243,278}}</string>
                <key>offset</key>
                <string>{-3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,6},{243,278}}</string>
                <key>sourceSize</key>
                <string>{249,284}</string>
            </dict>
            <key>point21_heguan5.png</key>
            <dict>
                <key>frame</key>
                <string>{{783,2},{245,252}}</string>
                <key>offset</key>
                <string>{-2,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,7},{245,252}}</string>
                <key>sourceSize</key>
                <string>{249,268}</string>
            </dict>
            <key>point21_heguan6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1037,2},{247,220}}</string>
                <key>offset</key>
                <string>{-1,18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{247,220}}</string>
                <key>sourceSize</key>
                <string>{249,268}</string>
            </dict>
            <key>point21_ps_allin.png</key>
            <dict>
                <key>frame</key>
                <string>{{1721,2},{253,110}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,110}}</string>
                <key>sourceSize</key>
                <string>{253,110}</string>
            </dict>
            <key>point21_ps_fpq.png</key>
            <dict>
                <key>frame</key>
                <string>{{1635,301},{95,92}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,92}}</string>
                <key>sourceSize</key>
                <string>{95,92}</string>
            </dict>
            <key>point21_ps_gold.png</key>
            <dict>
                <key>frame</key>
                <string>{{1254,224},{30,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,30}}</string>
                <key>sourceSize</key>
                <string>{30,30}</string>
            </dict>
            <key>point21_ps_jdt.png</key>
            <dict>
                <key>frame</key>
                <string>{{875,249},{130,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{130,130}}</string>
                <key>sourceSize</key>
                <string>{130,130}</string>
            </dict>
            <key>point21_ps_jsb.png</key>
            <dict>
                <key>frame</key>
                <string>{{1479,350},{107,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{107,68}}</string>
                <key>sourceSize</key>
                <string>{107,68}</string>
            </dict>
            <key>point21_ps_name1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1037,224},{172,34}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{172,34}}</string>
                <key>sourceSize</key>
                <string>{172,34}</string>
            </dict>
            <key>point21_ps_name2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1143,260},{153,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,77}}</string>
                <key>sourceSize</key>
                <string>{153,77}</string>
            </dict>
            <key>point21_ps_name3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1010,376},{101,107}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,107}}</string>
                <key>sourceSize</key>
                <string>{101,107}</string>
            </dict>
            <key>point21_ps_number.png</key>
            <dict>
                <key>frame</key>
                <string>{{1688,70},{31,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{3,2},{31,33}}</string>
                <key>sourceSize</key>
                <string>{37,37}</string>
            </dict>
            <key>point21_ps_poker.png</key>
            <dict>
                <key>frame</key>
                <string>{{1143,415},{52,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{52,73}}</string>
                <key>sourceSize</key>
                <string>{52,73}</string>
            </dict>
            <key>point21_ps_pxdb.png</key>
            <dict>
                <key>frame</key>
                <string>{{746,419},{159,43}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{159,43}}</string>
                <key>sourceSize</key>
                <string>{159,43}</string>
            </dict>
            <key>point21_ps_qk_db.png</key>
            <dict>
                <key>frame</key>
                <string>{{743,381},{171,36}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{171,36}}</string>
                <key>sourceSize</key>
                <string>{173,38}</string>
            </dict>
            <key>point21_ps_sb.png</key>
            <dict>
                <key>frame</key>
                <string>{{746,464},{95,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,26}}</string>
                <key>sourceSize</key>
                <string>{95,26}</string>
            </dict>
            <key>point21_ps_txd.png</key>
            <dict>
                <key>frame</key>
                <string>{{743,249},{130,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,1},{130,130}}</string>
                <key>sourceSize</key>
                <string>{132,132}</string>
            </dict>
            <key>point21_ps_txg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1222,270},{129,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,108}}</string>
                <key>sourceSize</key>
                <string>{129,108}</string>
            </dict>
            <key>point21_ps_xxl.png</key>
            <dict>
                <key>frame</key>
                <string>{{1353,270},{148,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{148,78}}</string>
                <key>sourceSize</key>
                <string>{148,78}</string>
            </dict>
            <key>point21_ps_yzq.png</key>
            <dict>
                <key>frame</key>
                <string>{{1007,260},{134,114}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{134,114}}</string>
                <key>sourceSize</key>
                <string>{134,114}</string>
            </dict>
            <key>point21_ps_yzq1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1549,321},{96,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{5,5},{96,84}}</string>
                <key>sourceSize</key>
                <string>{106,94}</string>
            </dict>
            <key>point21_qp_hong1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1886,418},{63,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,41}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>point21_qp_hong2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,224},{118,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{118,35}}</string>
                <key>sourceSize</key>
                <string>{118,35}</string>
            </dict>
            <key>point21_qp_hong3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1218,468},{74,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,22}}</string>
                <key>sourceSize</key>
                <string>{74,22}</string>
            </dict>
            <key>point21_qp_hong4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1816,395},{91,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,68}}</string>
                <key>sourceSize</key>
                <string>{91,68}</string>
            </dict>
            <key>point21_qp_huang1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1301,448},{64,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{64,42}}</string>
                <key>sourceSize</key>
                <string>{64,44}</string>
            </dict>
            <key>point21_qp_lan3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1218,436},{81,30}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{81,30}}</string>
                <key>sourceSize</key>
                <string>{83,30}</string>
            </dict>
            <key>point21_qp_lan4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1819,301},{91,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,68}}</string>
                <key>sourceSize</key>
                <string>{91,68}</string>
            </dict>
            <key>point21_qp_lan5.png</key>
            <dict>
                <key>frame</key>
                <string>{{526,434},{218,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{218,51}}</string>
                <key>sourceSize</key>
                <string>{218,51}</string>
            </dict>
            <key>point21_qp_lv1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1367,448},{63,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{63,41}}</string>
                <key>sourceSize</key>
                <string>{63,41}</string>
            </dict>
            <key>point21_qp_lv2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,104},{118,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{118,35}}</string>
                <key>sourceSize</key>
                <string>{118,35}</string>
            </dict>
            <key>point21_qp_lv3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1119,376},{74,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{74,22}}</string>
                <key>sourceSize</key>
                <string>{74,22}</string>
            </dict>
            <key>point21_qp_lv4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1549,419},{91,68}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,68}}</string>
                <key>sourceSize</key>
                <string>{91,68}</string>
            </dict>
            <key>point21_qp_xiazhu.png</key>
            <dict>
                <key>frame</key>
                <string>{{1523,70},{249,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{249,108}}</string>
                <key>sourceSize</key>
                <string>{249,108}</string>
            </dict>
            <key>point21_qp_zi5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1633,70},{222,53}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,2},{222,53}}</string>
                <key>sourceSize</key>
                <string>{226,57}</string>
            </dict>
            <key>point21_qp_zi6.png</key>
            <dict>
                <key>frame</key>
                <string>{{472,249},{219,52}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,2},{219,52}}</string>
                <key>sourceSize</key>
                <string>{223,56}</string>
            </dict>
            <key>point21_xz_db.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{245,499}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,1},{245,499}}</string>
                <key>sourceSize</key>
                <string>{245,501}</string>
            </dict>
            <key>point21_xz_db2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1357,350},{96,120}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,120}}</string>
                <key>sourceSize</key>
                <string>{96,120}</string>
            </dict>
            <key>point21_xz_hdt1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1286,36},{433,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{433,32}}</string>
                <key>sourceSize</key>
                <string>{433,32}</string>
            </dict>
            <key>point21_xz_hdt2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1286,2},{433,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{433,32}}</string>
                <key>sourceSize</key>
                <string>{433,32}</string>
            </dict>
            <key>point21_xz_ps1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2020,2},{32,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,14}}</string>
                <key>sourceSize</key>
                <string>{32,14}</string>
            </dict>
            <key>point21_xz_ps2.png</key>
            <dict>
                <key>frame</key>
                <string>{{472,470},{32,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{32,14}}</string>
                <key>sourceSize</key>
                <string>{32,14}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>point21.png</string>
            <key>size</key>
            <string>{2038,492}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:141ac6ac2eff56b2d22f4a330d27ffec$</string>
            <key>textureFileName</key>
            <string>point21.png</string>
        </dict>
    </dict>
</plist>
