<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>21dian_sg_00000.png</key>
            <dict>
                <key>frame</key>
                <string>{{892,232},{21,23}}</string>
                <key>offset</key>
                <string>{-58,-17}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,35},{21,23}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00001.png</key>
            <dict>
                <key>frame</key>
                <string>{{958,205},{29,23}}</string>
                <key>offset</key>
                <string>{-54,-18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,36},{29,23}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00002.png</key>
            <dict>
                <key>frame</key>
                <string>{{917,205},{39,23}}</string>
                <key>offset</key>
                <string>{-49,-18}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,36},{39,23}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00003.png</key>
            <dict>
                <key>frame</key>
                <string>{{892,185},{45,23}}</string>
                <key>offset</key>
                <string>{-46,-18}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,36},{45,23}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00004.png</key>
            <dict>
                <key>frame</key>
                <string>{{942,2},{55,39}}</string>
                <key>offset</key>
                <string>{-41,-10}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,20},{55,39}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00005.png</key>
            <dict>
                <key>frame</key>
                <string>{{675,184},{65,55}}</string>
                <key>offset</key>
                <string>{-36,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{65,55}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00006.png</key>
            <dict>
                <key>frame</key>
                <string>{{767,124},{75,57}}</string>
                <key>offset</key>
                <string>{-31,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{75,57}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00007.png</key>
            <dict>
                <key>frame</key>
                <string>{{495,196},{81,57}}</string>
                <key>offset</key>
                <string>{-28,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{81,57}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00008.png</key>
            <dict>
                <key>frame</key>
                <string>{{400,196},{93,57}}</string>
                <key>offset</key>
                <string>{-22,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{93,57}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00009.png</key>
            <dict>
                <key>frame</key>
                <string>{{305,196},{93,57}}</string>
                <key>offset</key>
                <string>{-18,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,2},{93,57}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00010.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,196},{97,57}}</string>
                <key>offset</key>
                <string>{-7,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,2},{97,57}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00011.png</key>
            <dict>
                <key>frame</key>
                <string>{{706,85},{97,59}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{22,0},{97,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00012.png</key>
            <dict>
                <key>frame</key>
                <string>{{645,85},{97,59}}</string>
                <key>offset</key>
                <string>{10,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{30,0},{97,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00013.png</key>
            <dict>
                <key>frame</key>
                <string>{{584,89},{99,59}}</string>
                <key>offset</key>
                <string>{13,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{32,0},{99,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00014.png</key>
            <dict>
                <key>frame</key>
                <string>{{736,2},{103,59}}</string>
                <key>offset</key>
                <string>{15,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{32,0},{103,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00015.png</key>
            <dict>
                <key>frame</key>
                <string>{{841,2},{99,59}}</string>
                <key>offset</key>
                <string>{19,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,0},{99,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00016.png</key>
            <dict>
                <key>frame</key>
                <string>{{767,63},{83,59}}</string>
                <key>offset</key>
                <string>{27,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{54,0},{83,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00017.png</key>
            <dict>
                <key>frame</key>
                <string>{{852,63},{79,59}}</string>
                <key>offset</key>
                <string>{29,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,0},{79,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00018.png</key>
            <dict>
                <key>frame</key>
                <string>{{844,124},{73,59}}</string>
                <key>offset</key>
                <string>{32,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{64,0},{73,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00019.png</key>
            <dict>
                <key>frame</key>
                <string>{{919,144},{61,59}}</string>
                <key>offset</key>
                <string>{38,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{76,0},{61,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00020.png</key>
            <dict>
                <key>frame</key>
                <string>{{742,184},{57,59}}</string>
                <key>offset</key>
                <string>{40,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{80,0},{57,59}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00021.png</key>
            <dict>
                <key>frame</key>
                <string>{{833,185},{47,57}}</string>
                <key>offset</key>
                <string>{45,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{90,1},{47,57}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00022.png</key>
            <dict>
                <key>frame</key>
                <string>{{942,59},{39,51}}</string>
                <key>offset</key>
                <string>{49,3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{98,1},{39,51}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>21dian_sg_00023.png</key>
            <dict>
                <key>frame</key>
                <string>{{933,63},{9,7}}</string>
                <key>offset</key>
                <string>{64,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{128,35},{9,7}}</string>
                <key>sourceSize</key>
                <string>{137,59}</string>
            </dict>
            <key>BiackJack_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,2},{219,192}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{219,192}}</string>
                <key>sourceSize</key>
                <string>{219,192}</string>
            </dict>
            <key>BiackJack_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,89},{155,105}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{155,105}}</string>
                <key>sourceSize</key>
                <string>{155,105}</string>
            </dict>
            <key>BiackJack_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,2},{202,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,85}}</string>
                <key>sourceSize</key>
                <string>{202,85}</string>
            </dict>
            <key>BiackJack_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{202,244}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{202,244}}</string>
                <key>sourceSize</key>
                <string>{202,244}</string>
            </dict>
            <key>BiackJack_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{631,2},{103,81}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,81}}</string>
                <key>sourceSize</key>
                <string>{103,81}</string>
            </dict>
            <key>BiackJack_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{801,183},{30,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,56}}</string>
                <key>sourceSize</key>
                <string>{30,56}</string>
            </dict>
            <key>BiackJack_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{933,112},{30,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{30,48}}</string>
                <key>sourceSize</key>
                <string>{30,48}</string>
            </dict>
            <key>BiackJack_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{578,196},{26,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,58}}</string>
                <key>sourceSize</key>
                <string>{26,58}</string>
            </dict>
            <key>BiackJack_9.png</key>
            <dict>
                <key>frame</key>
                <string>{{606,190},{67,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,63}}</string>
                <key>sourceSize</key>
                <string>{67,63}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>poingt21_xtb_dh.png</string>
            <key>size</key>
            <string>{983,256}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:d38c3a8b5f7895424fe65388cc0d43d5$</string>
            <key>textureFileName</key>
            <string>poingt21_xtb_dh.png</string>
        </dict>
    </dict>
</plist>
