<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>public_face_fn_08_1.PNG</key>
            <dict>
                <key>frame</key>
                <string>{{2,92},{126,110}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,8},{126,110}}</string>
                <key>sourceSize</key>
                <string>{130,120}</string>
            </dict>
            <key>public_face_fn_08_2.PNG</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{118,88}}</string>
                <key>offset</key>
                <string>{1,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,30},{118,88}}</string>
                <key>sourceSize</key>
                <string>{130,120}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>public_face_fn_08.png</string>
            <key>size</key>
            <string>{122,220}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c750cabb272753b5bcbee5802c2aaee1$</string>
            <key>textureFileName</key>
            <string>public_face_fn_08.png</string>
        </dict>
    </dict>
</plist>
