<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>game-jetton-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,377},{113,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,123}}</string>
                <key>sourceSize</key>
                <string>{113,123}</string>
            </dict>
            <key>game-jetton-10.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,252},{113,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,123}}</string>
                <key>sourceSize</key>
                <string>{113,123}</string>
            </dict>
            <key>game-jetton-50.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,127},{113,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,123}}</string>
                <key>sourceSize</key>
                <string>{113,123}</string>
            </dict>
            <key>game-jetton-100.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,127},{113,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,123}}</string>
                <key>sourceSize</key>
                <string>{113,123}</string>
            </dict>
            <key>game-jetton-500.png</key>
            <dict>
                <key>frame</key>
                <string>{{117,2},{113,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,123}}</string>
                <key>sourceSize</key>
                <string>{113,123}</string>
            </dict>
            <key>game-jetton-1000.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{113,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{113,123}}</string>
                <key>sourceSize</key>
                <string>{113,123}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>game-jetton.png</string>
            <key>size</key>
            <string>{256,512}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:687e4bd10a2aaa5898fc0df1a31c9f38$</string>
            <key>textureFileName</key>
            <string>game-jetton.png</string>
        </dict>
    </dict>
</plist>
