<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fqzs_btn_bank.png</key>
            <dict>
                <key>frame</key>
                <string>{{1156,2},{192,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{192,79}}</string>
                <key>sourceSize</key>
                <string>{192,79}</string>
            </dict>
            <key>fqzs_btn_rule.png</key>
            <dict>
                <key>frame</key>
                <string>{{1116,87},{192,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{192,79}}</string>
                <key>sourceSize</key>
                <string>{192,79}</string>
            </dict>
            <key>gold-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{951,983},{179,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{179,35}}</string>
                <key>sourceSize</key>
                <string>{179,35}</string>
            </dict>
            <key>gui-bank-logo-gold.png</key>
            <dict>
                <key>frame</key>
                <string>{{874,188},{42,44}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,44}}</string>
                <key>sourceSize</key>
                <string>{42,44}</string>
            </dict>
            <key>gui-common-btn-bank.png</key>
            <dict>
                <key>frame</key>
                <string>{{1034,175},{48,50}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,50}}</string>
                <key>sourceSize</key>
                <string>{48,50}</string>
            </dict>
            <key>gui-common-btn-qingkong.png</key>
            <dict>
                <key>frame</key>
                <string>{{236,2},{128,130}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{128,130}}</string>
                <key>sourceSize</key>
                <string>{128,130}</string>
            </dict>
            <key>gui-common-btn-xutou.png</key>
            <dict>
                <key>frame</key>
                <string>{{336,134},{136,113}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{136,113}}</string>
                <key>sourceSize</key>
                <string>{136,113}</string>
            </dict>
            <key>gui-gm-button-qxsz.png</key>
            <dict>
                <key>frame</key>
                <string>{{1389,78},{148,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{148,74}}</string>
                <key>sourceSize</key>
                <string>{148,74}</string>
            </dict>
            <key>gui-gm-button-sqsz.png</key>
            <dict>
                <key>frame</key>
                <string>{{1350,2},{148,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{148,74}}</string>
                <key>sourceSize</key>
                <string>{148,74}</string>
            </dict>
            <key>gui-gm-gz-gz.png</key>
            <dict>
                <key>frame</key>
                <string>{{1539,69},{110,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,60}}</string>
                <key>sourceSize</key>
                <string>{110,60}</string>
            </dict>
            <key>gui-icon-clock.png</key>
            <dict>
                <key>frame</key>
                <string>{{236,134},{98,118}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,118}}</string>
                <key>sourceSize</key>
                <string>{98,118}</string>
            </dict>
            <key>gui-icon-tv.png</key>
            <dict>
                <key>frame</key>
                <string>{{690,2},{134,111}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{134,111}}</string>
                <key>sourceSize</key>
                <string>{134,111}</string>
            </dict>
            <key>gui-niuniu-bet-button-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,351},{199,189}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,189}}</string>
                <key>sourceSize</key>
                <string>{199,189}</string>
            </dict>
            <key>gui-niuniu-bet-button-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,733},{199,189}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,189}}</string>
                <key>sourceSize</key>
                <string>{199,189}</string>
            </dict>
            <key>gui-niuniu-bet-button-3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,542},{199,189}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,189}}</string>
                <key>sourceSize</key>
                <string>{199,189}</string>
            </dict>
            <key>gui-niuniu-bet-button-4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,351},{199,189}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,189}}</string>
                <key>sourceSize</key>
                <string>{199,189}</string>
            </dict>
            <key>gui-niuniu-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{864,95},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-bt-history.png</key>
            <dict>
                <key>frame</key>
                <string>{{842,419},{83,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,85}}</string>
                <key>sourceSize</key>
                <string>{83,85}</string>
            </dict>
            <key>gui-niuniu-button-close.png</key>
            <dict>
                <key>frame</key>
                <string>{{1073,2},{81,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{81,83}}</string>
                <key>sourceSize</key>
                <string>{81,83}</string>
            </dict>
            <key>gui-niuniu-button-ext.png</key>
            <dict>
                <key>frame</key>
                <string>{{877,234},{85,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,88}}</string>
                <key>sourceSize</key>
                <string>{85,88}</string>
            </dict>
            <key>gui-niuniu-button-normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{714,609},{225,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{225,89}}</string>
                <key>sourceSize</key>
                <string>{225,89}</string>
            </dict>
            <key>gui-niuniu-button-push.png</key>
            <dict>
                <key>frame</key>
                <string>{{842,329},{85,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,88}}</string>
                <key>sourceSize</key>
                <string>{85,88}</string>
            </dict>
            <key>gui-niuniu-button-push2.png</key>
            <dict>
                <key>frame</key>
                <string>{{787,515},{85,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,88}}</string>
                <key>sourceSize</key>
                <string>{85,88}</string>
            </dict>
            <key>gui-niuniu-button-selected.png</key>
            <dict>
                <key>frame</key>
                <string>{{382,249},{274,99}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{274,99}}</string>
                <key>sourceSize</key>
                <string>{274,99}</string>
            </dict>
            <key>gui-niuniu-button-shengying-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{964,232},{192,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{192,79}}</string>
                <key>sourceSize</key>
                <string>{192,79}</string>
            </dict>
            <key>gui-niuniu-button-shengying.png</key>
            <dict>
                <key>frame</key>
                <string>{{929,324},{192,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{192,79}}</string>
                <key>sourceSize</key>
                <string>{192,79}</string>
            </dict>
            <key>gui-niuniu-button-yingyue-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{927,419},{192,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{192,79}}</string>
                <key>sourceSize</key>
                <string>{192,79}</string>
            </dict>
            <key>gui-niuniu-button-yingyue.png</key>
            <dict>
                <key>frame</key>
                <string>{{874,506},{192,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{192,79}}</string>
                <key>sourceSize</key>
                <string>{192,79}</string>
            </dict>
            <key>gui-niuniu-cehua.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{232,347}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{232,347}}</string>
                <key>sourceSize</key>
                <string>{232,347}</string>
            </dict>
            <key>gui-niuniu-fapaiqi.png</key>
            <dict>
                <key>frame</key>
                <string>{{1022,89},{92,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,84}}</string>
                <key>sourceSize</key>
                <string>{92,84}</string>
            </dict>
            <key>gui-niuniu-gold-icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{2007,132},{27,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{27,28}}</string>
                <key>sourceSize</key>
                <string>{27,28}</string>
            </dict>
            <key>gui-niuniu-icon-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{899,2},{87,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,90}}</string>
                <key>sourceSize</key>
                <string>{87,90}</string>
            </dict>
            <key>gui-niuniu-icon-yxjj-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1132,983},{123,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,33}}</string>
                <key>sourceSize</key>
                <string>{123,33}</string>
            </dict>
            <key>gui-niuniu-icon-yxjj.png</key>
            <dict>
                <key>frame</key>
                <string>{{1337,959},{103,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,28}}</string>
                <key>sourceSize</key>
                <string>{103,28}</string>
            </dict>
            <key>gui-niuniu-icon-yxwf-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1271,895},{123,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{123,32}}</string>
                <key>sourceSize</key>
                <string>{123,32}</string>
            </dict>
            <key>gui-niuniu-icon-yxwf.png</key>
            <dict>
                <key>frame</key>
                <string>{{1271,929},{103,28}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{103,28}}</string>
                <key>sourceSize</key>
                <string>{103,28}</string>
            </dict>
            <key>gui-niuniu-info-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{474,127},{242,108}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{242,108}}</string>
                <key>sourceSize</key>
                <string>{242,108}</string>
            </dict>
            <key>gui-niuniu-info-line.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1017},{309,2}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{309,2}}</string>
                <key>sourceSize</key>
                <string>{309,2}</string>
            </dict>
            <key>gui-niuniu-jetton-bottom.png</key>
            <dict>
                <key>frame</key>
                <string>{{1651,69},{180,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,59}}</string>
                <key>sourceSize</key>
                <string>{180,59}</string>
            </dict>
            <key>gui-niuniu-new-icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{2007,162},{24,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{24,24}}</string>
                <key>sourceSize</key>
                <string>{24,24}</string>
            </dict>
            <key>gui-niuniu-niu-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{1116,765},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1257,962},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1191,918},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-11.png</key>
            <dict>
                <key>frame</key>
                <string>{{835,960},{114,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,42}}</string>
                <key>sourceSize</key>
                <string>{114,42}</string>
            </dict>
            <key>gui-niuniu-niu-12.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,960},{114,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,42}}</string>
                <key>sourceSize</key>
                <string>{114,42}</string>
            </dict>
            <key>gui-niuniu-niu-13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1185,809},{76,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{76,42}}</string>
                <key>sourceSize</key>
                <string>{76,42}</string>
            </dict>
            <key>gui-niuniu-niu-14.png</key>
            <dict>
                <key>frame</key>
                <string>{{918,188},{114,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{114,42}}</string>
                <key>sourceSize</key>
                <string>{114,42}</string>
            </dict>
            <key>gui-niuniu-niu-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1160,874},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1105,830},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1111,939},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1080,895},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1031,939},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1000,895},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-8.png</key>
            <dict>
                <key>frame</key>
                <string>{{951,939},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-niu-9.png</key>
            <dict>
                <key>frame</key>
                <string>{{920,895},{78,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{78,42}}</string>
                <key>sourceSize</key>
                <string>{78,42}</string>
            </dict>
            <key>gui-niuniu-num-0.png</key>
            <dict>
                <key>frame</key>
                <string>{{769,422},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{804,236},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-10.png</key>
            <dict>
                <key>frame</key>
                <string>{{769,329},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-11.png</key>
            <dict>
                <key>frame</key>
                <string>{{714,516},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-12.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,908},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-13.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,815},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-14.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,722},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-15.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,629},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-16.png</key>
            <dict>
                <key>frame</key>
                <string>{{696,423},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-17.png</key>
            <dict>
                <key>frame</key>
                <string>{{731,236},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-18.png</key>
            <dict>
                <key>frame</key>
                <string>{{696,330},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-19.png</key>
            <dict>
                <key>frame</key>
                <string>{{641,536},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{573,908},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-20.png</key>
            <dict>
                <key>frame</key>
                <string>{{568,815},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-21.png</key>
            <dict>
                <key>frame</key>
                <string>{{568,722},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-22.png</key>
            <dict>
                <key>frame</key>
                <string>{{568,629},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-23.png</key>
            <dict>
                <key>frame</key>
                <string>{{826,2},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-24.png</key>
            <dict>
                <key>frame</key>
                <string>{{791,115},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-25.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,115},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-26.png</key>
            <dict>
                <key>frame</key>
                <string>{{658,237},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-27.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,443},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-28.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,350},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-29.png</key>
            <dict>
                <key>frame</key>
                <string>{{568,536},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-3.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,908},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-30.png</key>
            <dict>
                <key>frame</key>
                <string>{{495,815},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-31.png</key>
            <dict>
                <key>frame</key>
                <string>{{495,722},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-32.png</key>
            <dict>
                <key>frame</key>
                <string>{{495,629},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-33.png</key>
            <dict>
                <key>frame</key>
                <string>{{550,443},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-34.png</key>
            <dict>
                <key>frame</key>
                <string>{{550,350},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-35.png</key>
            <dict>
                <key>frame</key>
                <string>{{495,536},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-36.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,908},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-37.png</key>
            <dict>
                <key>frame</key>
                <string>{{422,815},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-38.png</key>
            <dict>
                <key>frame</key>
                <string>{{422,722},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-39.png</key>
            <dict>
                <key>frame</key>
                <string>{{422,629},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-4.png</key>
            <dict>
                <key>frame</key>
                <string>{{477,443},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-40.png</key>
            <dict>
                <key>frame</key>
                <string>{{477,350},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-41.png</key>
            <dict>
                <key>frame</key>
                <string>{{422,536},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-42.png</key>
            <dict>
                <key>frame</key>
                <string>{{354,914},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-43.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,821},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-44.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,728},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-45.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,635},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-46.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,443},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-47.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,350},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-48.png</key>
            <dict>
                <key>frame</key>
                <string>{{349,542},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-49.png</key>
            <dict>
                <key>frame</key>
                <string>{{276,821},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-5.png</key>
            <dict>
                <key>frame</key>
                <string>{{276,728},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-50.png</key>
            <dict>
                <key>frame</key>
                <string>{{276,635},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-51.png</key>
            <dict>
                <key>frame</key>
                <string>{{276,542},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-52.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,821},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-53.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,728},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-6.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,635},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{203,542},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-8.png</key>
            <dict>
                <key>frame</key>
                <string>{{309,254},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-num-9.png</key>
            <dict>
                <key>frame</key>
                <string>{{236,254},{71,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,91}}</string>
                <key>sourceSize</key>
                <string>{71,91}</string>
            </dict>
            <key>gui-niuniu-other-info-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1612,175},{344,35}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{344,35}}</string>
                <key>sourceSize</key>
                <string>{344,35}</string>
            </dict>
            <key>gui-niuniu-remain.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,208},{86,26}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{86,26}}</string>
                <key>sourceSize</key>
                <string>{86,26}</string>
            </dict>
            <key>gui-niuniu-scroll-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,116},{345,9}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{345,9}}</string>
                <key>sourceSize</key>
                <string>{345,9}</string>
            </dict>
            <key>gui-niuniu-scroll-icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{1958,188},{84,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{84,32}}</string>
                <key>sourceSize</key>
                <string>{84,32}</string>
            </dict>
            <key>gui-niuniu-tip-icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{1956,222},{19,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{19,24}}</string>
                <key>sourceSize</key>
                <string>{19,24}</string>
            </dict>
            <key>gui-niuniu-top-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{366,2},{322,112}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{322,112}}</string>
                <key>sourceSize</key>
                <string>{322,112}</string>
            </dict>
            <key>gui-niuniu-total.png</key>
            <dict>
                <key>frame</key>
                <string>{{806,208},{66,25}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{66,25}}</string>
                <key>sourceSize</key>
                <string>{66,25}</string>
            </dict>
            <key>gui-niuniu-trend-failure.png</key>
            <dict>
                <key>frame</key>
                <string>{{445,1001},{16,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{16,17}}</string>
                <key>sourceSize</key>
                <string>{16,17}</string>
            </dict>
            <key>gui-niuniu-trend-newbg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1836,212},{118,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{118,36}}</string>
                <key>sourceSize</key>
                <string>{118,36}</string>
            </dict>
            <key>gui-niuniu-trend-win.png</key>
            <dict>
                <key>frame</key>
                <string>{{427,1001},{16,17}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{16,17}}</string>
                <key>sourceSize</key>
                <string>{16,17}</string>
            </dict>
            <key>gui-niuniu-user-icon.png</key>
            <dict>
                <key>frame</key>
                <string>{{1310,83},{77,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,78}}</string>
                <key>sourceSize</key>
                <string>{77,78}</string>
            </dict>
            <key>gui-texture-null.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1021},{1,1}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{1,1}</string>
            </dict>
            <key>gui-wz-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{915,830},{188,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{188,63}}</string>
                <key>sourceSize</key>
                <string>{188,63}</string>
            </dict>
            <key>gui-wz-10.png</key>
            <dict>
                <key>frame</key>
                <string>{{714,700},{219,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{219,63}}</string>
                <key>sourceSize</key>
                <string>{219,63}</string>
            </dict>
            <key>gui-wz-2.png</key>
            <dict>
                <key>frame</key>
                <string>{{915,765},{199,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,63}}</string>
                <key>sourceSize</key>
                <string>{199,63}</string>
            </dict>
            <key>gui-wz-3.png</key>
            <dict>
                <key>frame</key>
                <string>{{719,895},{199,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,63}}</string>
                <key>sourceSize</key>
                <string>{199,63}</string>
            </dict>
            <key>gui-wz-4.png</key>
            <dict>
                <key>frame</key>
                <string>{{714,830},{199,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,63}}</string>
                <key>sourceSize</key>
                <string>{199,63}</string>
            </dict>
            <key>gui-wz-5.png</key>
            <dict>
                <key>frame</key>
                <string>{{714,765},{199,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,63}}</string>
                <key>sourceSize</key>
                <string>{199,63}</string>
            </dict>
            <key>gui-wz-6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1836,250},{199,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,63}}</string>
                <key>sourceSize</key>
                <string>{199,63}</string>
            </dict>
            <key>gui-wz-7.png</key>
            <dict>
                <key>frame</key>
                <string>{{935,700},{197,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{197,63}}</string>
                <key>sourceSize</key>
                <string>{197,63}</string>
            </dict>
            <key>gui-wz-8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1847,67},{199,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,63}}</string>
                <key>sourceSize</key>
                <string>{199,63}</string>
            </dict>
            <key>gui-wz-9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1847,2},{199,63}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{199,63}}</string>
                <key>sourceSize</key>
                <string>{199,63}</string>
            </dict>
            <key>gui-wz-ts-bj.png</key>
            <dict>
                <key>frame</key>
                <string>{{1084,175},{526,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{526,48}}</string>
                <key>sourceSize</key>
                <string>{526,48}</string>
            </dict>
            <key>gui-wz-wanj.png</key>
            <dict>
                <key>frame</key>
                <string>{{1612,212},{222,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{222,65}}</string>
                <key>sourceSize</key>
                <string>{222,65}</string>
            </dict>
            <key>gui-wz-xtong.png</key>
            <dict>
                <key>frame</key>
                <string>{{1500,2},{345,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{345,65}}</string>
                <key>sourceSize</key>
                <string>{345,65}</string>
            </dict>
            <key>name-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1240,853},{182,40}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,40}}</string>
                <key>sourceSize</key>
                <string>{182,40}</string>
            </dict>
            <key>niuniu_status_kaijiang.png</key>
            <dict>
                <key>frame</key>
                <string>{{1376,929},{57,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,22}}</string>
                <key>sourceSize</key>
                <string>{57,22}</string>
            </dict>
            <key>niuniu_status_xiazhu.png</key>
            <dict>
                <key>frame</key>
                <string>{{1977,222},{57,22}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{57,22}}</string>
                <key>sourceSize</key>
                <string>{57,22}</string>
            </dict>
            <key>niuniu_tip_bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,924},{350,91}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{350,91}}</string>
                <key>sourceSize</key>
                <string>{350,91}</string>
            </dict>
            <key>qitawanjia.png</key>
            <dict>
                <key>frame</key>
                <string>{{937,94},{83,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,87}}</string>
                <key>sourceSize</key>
                <string>{83,87}</string>
            </dict>
            <key>rule-1.png</key>
            <dict>
                <key>frame</key>
                <string>{{988,2},{83,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{83,85}}</string>
                <key>sourceSize</key>
                <string>{83,85}</string>
            </dict>
            <key>total-bet-bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{1539,132},{466,41}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{466,41}}</string>
                <key>sourceSize</key>
                <string>{466,41}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>niuniu-game.png</string>
            <key>size</key>
            <string>{2048,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:461097a701a2b8aae12cca972c50c8b1$</string>
            <key>textureFileName</key>
            <string>niuniu-game.png</string>
        </dict>
    </dict>
</plist>
